name: app_tesis
title: App_Tesis
username:
account: juanpablosokil
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 536955
bundleId: 1669869
url: https://juanpablosokil.shinyapps.io/app_tesis/
when: 1540825243.21306
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RDataTmp|001-Arma Base.py|002-Preprocesamiento.py|003-Tecnicas.py|005-Arma Grafo.py|base_resumida.csv|base_app/base.txt|base_app/base_topicos.csv|bases_genero/scopus001.csv|bases_genero/scopus002.csv|resultados/vis.html
