country	pais	ISO2	ISO3	continente_en	continente	subcontinente_en	subcontinente	social_sciences	clasificacion_scopus	especializacion	posicion	social_sciences1	clasificacion_scopus1	especializacion1	posicion1	Global_Index	Economic_participation_and_opportunity	Educational_attainment	Health_and_survival	Political_Empowerment	criminalizacion	criminalizacion_genero	criminalizacion_pena	proteccion_constitucional	proteccion_derechos_amplios	proteccion_empleo	proteccion_contra_crimenes_odio	proteccion_contra_incitacion_odio	reconocimiento_matrimonio	reconocimiento_union_civil	reconocimiento_adopcion_conjunta	reconocimiento_adopcion_segundo_padre	attitudes_toward_violence_oecd_pct_2014	prevalence_lifetime_oecd_pct_2014 (este indicador coincide con el de ONU - Hoja 2)	gdp_capita	income_group	nivel_ingreso	SC_2004_2006	SC_2007_2009	SC_2010_2012	SC_2013_2015	SC_2016_2018	GS_2004_2006	GS_2007_2009	GS_2010_2012	GS_2013_2015	GS_2016_2018	esp_2004_2006	esp_2007_2009	esp_2010_2012	esp_2013_2015	esp_2016_2018	GGG_2004_2006	GGG_2007_2009	GGG_2010_2012	GGG_2013_2015	GGG_2016_2018	ECON_2004_2006	ECON_2007_2009	ECON_2010_2012	ECON_2013_2015	ECON_2016_2018	EMP_2004_2006	EMP_2007_2009	EMP_2010_2012	EMP_2013_2015	EMP_2016_2018
Iceland	Islandia	IS	ISL	Europe	Europa	Channel Islands	Europa del Norte	675	25	0.037037037	1	246	15	0.06097561	1	0.858	0.793	0.999	0.968	0.674	Legal			0	1	1	0	1	1	0	1	1		22	55917	High income	Ingreso alto	177	335	431	537	675	1	6	8	24	25		0.0179	0.0186	0.0447	0.037	0.7813	0.8276	0.864	0.881	0.858	0.7107	0.7502	0.754	0.836	0.793	0.456	0.5905	0.7325	0.719	0.674
Tanzania	Tanzania	TZ	TZA	Africa	Africa	Eastern Africa	Africa Oriental	756	27	0.035714286	2	286	14	0.048951049	2	0.704	0.676	0.918	0.978	0.245	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0	54	44	3444	Low income	Ingreso bajo	139	225	371	509	756	0	5	6	11	27			0.0162	0.0216	0.0357	0.7038	0.6797	0.7091	0.718	0.704	0.8087	0.6824	0.6695	0.709	0.676	0.1803	0.1998	0.2684	0.292	0.245
Nepal	Nepal	NP	NPL	Asia	Asia	Southern Asia	Asia del Sur	443	15	0.033860045	3	171	8	0.046783626	3	0.671	0.608	0.926	0.966	0.185	Legal			1	1	1	0	0	0	0	0	0	23	28	2905	Low income	Ingreso bajo	92	114	221	283	443	0	3	4	9	15					0.0339	0.5477	0.6213	0.6026	0.658	0.671	0.4654	0.4978	0.4874	0.575	0.608	0.0392	0.2157	0.1989	0.169	0.185
Kenya	Kenia	KE	KEN	Africa	Africa	Eastern Africa	Africa Oriental	1300	41	0.031538462	4	490	18	0.036734694	5	0.7	0.734	0.929	0.98	0.159	Ilegal	solo_masculino	14	0	0	0	0	0	0	0	0	0	53	41	3691	Lower middle income	Ingreso mediano bajo	332	510	773	1076	1300	5	13	16	21	41	0.0151	0.0255	0.0207	0.0195	0.0315	0.6485	0.6512	0.6768	0.719	0.7	0.6575	0.6832	0.7243	0.778	0.734	0.0528	0.0447	0.0786	0.182	0.159
Bosnia and Herzegovina	Bosnia y Herzegovina	BA	BIH	Europe	Europa	Southern Europe	Europa del Sur	423	13	0.030732861	5	160	6	0.0375	4	0.712	0.599	0.981	0.98	0.29	Legal			0	1	1	1	0	0	0	0	0	5		13491	Upper middle income	Ingreso mediano alto	63	167	340	327	423	0	1	2	4	13			0.0059	0.0122	0.0307					0.712					0.599					0.29
Botswana	Botswana	BW	BWA	Africa	Africa	Southern Africa	Africa Austral	326	10	0.030674847	6	118	3	0.025423729	14	0.715	0.802	1	0.98	0.079	Ilegal	cualquier_genero	7	0	0	1	0	0	0	0	0	0	17		17965	Upper middle income	Ingreso mediano alto	199	253	276	286	326	6	4	9	10	10					0.0307	0.6897	0.7071	0.6744	0.71	0.715	0.6926	0.742	0.7076	0.8	0.802	0.1287	0.1338	0.0353	0.068	0.079
Zimbabwe	Zimbabue	ZW	ZWE	Africa	Africa	Eastern Africa	Africa Oriental	575	17	0.029565217	7	229	5	0.021834061	22	0.721	0.73	0.986	0.98	0.19	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	40	42	2788	Lower middle income	Ingreso mediano bajo	114	154	238	466	575	2	2	4	11	17				0.0236	0.0296	0.646	0.6518	0	0.709	0.721	0.6059	0.6178	0	0.707	0.73	0.1016	0.1036	0	0.175	0.19
Sweden	Suecia	SE	SWE	Europe	Europa	Channel Islands	Europa del Norte	15714	423	0.026918671	8	5621	155	0.027575165	10	0.822	0.808	0.998	0.969	0.512	Legal			1	1	1	0	0	1	0	1	1	12	28	52984	High income	Ingreso alto	5067	7480	10113	13702	15714	94	132	253	345	423	0.0186	0.0176	0.025	0.0252	0.0269	0.8133	0.8139	0.8159	0.823	0.822	0.7313	0.7851	0.7957	0.836	0.808	0.5501	0.4994	0.4976	0.486	0.512
Uganda	Uganda	UG	UGA	Africa	Africa	Eastern Africa	Africa Oriental	795	19	0.023899371	9	293	7	0.023890785	16	0.724	0.7	0.913	0.98	0.305	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0	58	51	2498	Low income	Ingreso bajo	157	239	450	584	795	5	12	13	18	19			0.0289	0.0308	0.0239	0.6797	0.7067	0.7228	0.708	0.724	0.6773	0.7256	0.7221	0.653	0.7	0.207	0.2333	0.2839	0.271	0.305
Pakistan	Pakistán	PK	PAK	Asia	Asia	Southern Asia	Asia del Sur	3371	80	0.02373183	10	1353	43	0.031781227	7	0.55	0.318	0.81	0.946	0.127	Ilegal	solo_masculino	muerte (NOT)	0	0	0	0	0	0	0	0	0	43	39	5680	Lower middle income	Ingreso mediano bajo	386	768	1642	2076	3371	6	11	22	31	80	0.0155	0.0143	0.0134	0.0149	0.0237	0.5433	0.5458	0.5478	0.559	0.55	0.3687	0.3403	0.3103	0.33	0.318	0.1477	0.1465	0.1636	0.127	0.127
Uruguay	Uruguay	UY	URY	Americas	America	South America	America del Sur	553	13	0.023508137	11	208	6	0.028846154	8	0.715	0.664	1	0.98	0.216	Legal			0	1	1	1	1	1	1	1	1	9		23274	High income	Ingreso alto	81	170	229	386	553	1	4	2	7	13				0.0181	0.0235	0.655	0.6936	0.6745	0.679	0.715	0.6108	0.6535	0.6602	0.639	0.664	0.0387	0.1415	0.0617	0.101	0.216
USA	Estados Unidos	US	USA	Americas	America	Northern America	America del Norte	262353	6034	0.022999546	12	90863	2090	0.023001662	18	0.72	0.782	0.998	0.976	0.125	Legal			0	0	0	1	0	1	0	1	1	13	36	62606	High income	Ingreso alto	142364	188297	226927	255658	262353	2249	3619	4445	5202	6034	0.0158	0.0192	0.0196	0.0203	0.023	0.7042	0.7173	0.7373	0.74	0.72	0.7587	0.7501	0.8143	0.826	0.782	0.0968	0.1398	0.1557	0.162	0.125
Canada	Canadá	CA	CAN	Americas	America	Northern America	America del Norte	41784	944	0.02259238	13	14453	321	0.022209922	21	0.771	0.748	1	0.971	0.365	Legal			0	1	1	1	1	1	0	1	1	6	6	49651	High income	Ingreso alto	20088	27956	34110	40144	41784	313	509	584	730	944	0.0156	0.0182	0.0171	0.0182	0.0226	0.7165	0.7196	0.7381	0.74	0.771	0.7296	0.7641	0.7877	0.773	0.748	0.1592	0.1383	0.1959	0.218	0.365
Lebanon	Líbano	LB	LBN	Asia	Asia	Western Asia	Asia Occidental	978	22	0.022494888	14	363	7	0.019283747	27	0.595	0.432	0.959	0.967	0.024	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	10	35	14684	Upper middle income	Ingreso mediano alto	240	386	504	742	978	0	7	8	15	22		0.0181	0.0159	0.0202	0.0225			0.603	0.598	0.595			0.4425	0.439	0.432			0.0099	0.021	0.024
Bangladesh	Bangladesh	BD	BGD	Asia	Asia	Southern Asia	Asia del Sur	1309	29	0.022154316	15	564	9	0.015957447	41	0.721	0.441	0.95	0.969	0.526	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	33	53	4620	Lower middle income	Ingreso mediano bajo	225	398	646	923	1309	4	8	13	23	29		0.0201	0.0201	0.0249	0.0222	0.6269	0.6526	0.6684	0.704	0.721	0.423	0.4552	0.4799	0.462	0.441	0.2673	0.2939	0.3804	0.433	0.526
Israel	Israel	IL	ISR	Asia	Asia	Western Asia	Asia Occidental	9948	216	0.021712907	17	3536	85	0.024038462	15	0.722	0.684	1	0.971	0.232	Legal			0	0	1	0	0	0	1	1	1			37972	High income	Ingreso alto	4733	6299	7501	8829	9948	76	118	134	143	216	0.0161	0.0187	0.0179	0.0162	0.0217	0.6889	0.7019	0.6989	0.712	0.722	0.641	0.693	0.6824	0.671	0.684	0.1501	0.1496	0.1559	0.205	0.232
Oman	Omán	OM	OMN	Asia	Asia	Western Asia	Asia Occidental	707	15	0.021216407	18	229	6	0.026200873	11	0.605	0.43	0.99	0.979	0.02	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0			46584	High income	Ingreso alto	112	153	250	422	707	0	2	5	10	15				0.0237	0.0212		0.5938	0.5986	0.604	0.605		0.4059	0.4284	0.441	0.43		0.0247	0.0221	0.021	0.02
Qatar	Katar	QA	QAT	Asia	Asia	Western Asia	Asia Occidental	1097	23	0.020966272	19	389	11	0.028277635	9	0.629	0.511	0.995	0.961	0.05	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0	20		130475	High income	Ingreso alto	45	116	279	604	1097	1	1	4	4	23				0.0066	0.021		0.5907	0.6264	0.645	0.629		0.4005	0.5557	0.632	0.511		0.0206	0	0.013	0.05
Ghana	Ghana	GH	GHA	Africa	Africa	Western Africa	Africa Occidental	1953	40	0.020481311	20	776	20	0.025773196	13	0.688	0.753	0.935	0.968	0.097	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	44	23	6452	Lower middle income	Ingreso mediano bajo	218	346	585	1054	1953	2	4	12	22	40		0.0116	0.0205	0.0209	0.0205	0.6652	0.6704	0.6778	0.704	0.688	0.7535	0.7548	0.7543	0.808	0.753	0.071	0.0733	0.0839	0.112	0.097
South Africa	Sudáfrica	ZA	ZAF	Africa	Africa	Southern Africa	Africa Austral	14658	295	0.020125529	21	5229	117	0.022375215	20	0.755	0.645	0.992	0.98	0.404	Legal			1	1	1	0	1	1	1	1	1	34	13	13675	Upper middle income	Ingreso mediano alto	3756	5311	7696	12875	14658	44	91	113	209	295	0.0117	0.0171	0.0147	0.0162	0.0201	0.7125	0.7709	0.7496	0.759	0.755	0.5557	0.663	0.6588	0.67	0.645	0.3258	0.4492	0.3919	0.4	0.404
Macedonia	Norte Macedonia	MK	MKD	Europe	Europa	Southern Europe	Europa del Sur	348	7	0.020114943	22	114	1	0.00877193	82	0.707	0.62	0.993	0.976	0.241	Legal			0	0	1	0	0	0	0	0	0			15709	Upper middle income	Ingreso mediano alto	24	54	81	171	348	0	0	2	3	7					0.0201	0.6983	0.695	0.6968	0.701	0.707	0.6707	0.6656	0.665	0.671	0.62	0.1733	0.1626	0.1789	0.178	0.241
Spain	España	ES	ESP	Europe	Europa	Southern Europe	Europa del Sur	39813	774	0.019440886	23	13815	268	0.019399204	25	0.746	0.66	0.998	0.972	0.354	Legal			0	1	1	1	1	1	0	1	1	10	13	40139	High income	Ingreso alto	9097	15595	24952	35370	39813	82	178	408	569	774	0.009	0.0114	0.0164	0.0161	0.0194	0.7319	0.7345	0.7266	0.742	0.746	0.5391	0.6017	0.6462	0.674	0.66	0.4214	0.3688	0.2841	0.326	0.354
Philippines	Filipinas	PH	PHL	Asia	Asia	South-eastern Asia	Sudeste Asiatico	1504	29	0.019281915	24	564	6	0.010638298	67	0.799	0.801	1	0.979	0.416	Legal			0	0	0	0	0	0	0	0	0	14	18	8936	Lower middle income	Ingreso mediano bajo	318	518	734	1070	1504	4	13	13	13	29	0.0126	0.0251	0.0177	0.0121	0.0193	0.7516	0.7579	0.7757	0.79	0.799	0.7573	0.7604	0.7719	0.799	0.801	0.2695	0.2915	0.3515	0.382	0.416
Norway	Noruega	NO	NOR	Europe	Europa	Channel Islands	Europa del Norte	10489	201	0.019162933	25	3779	71	0.018788039	30	0.835	0.806	0.999	0.972	0.563	Legal			0	1	1	1	1	1	0	1	1	11	27	74356	High income	Ingreso alto	3159	5014	6891	8791	10489	53	78	100	168	201	0.0168	0.0156	0.0145	0.0191	0.0192	0.7994	0.8227	0.8403	0.85	0.835	0.7286	0.7793	0.83	0.868	0.806	0.4945	0.533	0.5616	0.559	0.563
Ireland	Irlanda	IE	IRL	Europe	Europa	Channel Islands	Europa del Norte	5872	110	0.01873297	26	2081	34	0.016338299	37	0.796	0.725	0.996	0.97	0.493	Legal			0	1	1	0	1	1	0	1	1		15	78785	High income	Ingreso alto	1931	2963	4076	5005	5872	19	38	75	75	110	0.0098	0.0128	0.0184	0.015	0.0187	0.7335	0.7597	0.7839	0.807	0.796	0.6404	0.6918	0.7514	0.777	0.725	0.3233	0.3742	0.4115	0.474	0.493
Sri Lanka	Sri Lanka	LK	LKA	Asia	Asia	Southern Asia	Asia del Sur	537	10	0.018621974	27	212	3	0.014150943	52	0.676	0.549	0.988	0.98	0.188	Ilegal	cualquier_genero	10	0	0	0	0	0	0	0	0	0	53		13397	Upper middle income	Ingreso mediano alto	157	254	304	386	537	7	4	4	4	10			0.0132	0.0104	0.0186	0.7199	0.7402	0.7122	0.686	0.676	0.5447	0.5734	0.5596	0.577	0.549	0.3652	0.4164	0.3151	0.193	0.188
Australia	Australia	AU	AUS	Oceania	Oceania	Australia and New Zealand	Australia y Nueva Zelanda	47933	890	0.018567584	28	16755	304	0.018143838	31	0.73	0.718	1	0.971	0.232	Legal			0	1	1	0	0	1	1	1	1	4	25	52373	High income	Ingreso alto	16710	24844	33224	43811	47933	181	328	473	724	890	0.0108	0.0132	0.0142	0.0165	0.0186	0.7163	0.7282	0.7294	0.733	0.73	0.7259	0.7477	0.7593	0.766	0.718	0.1634	0.1915	0.1847	0.193	0.232
United Arab Emirates	Emiratos Árabes Unidos	AE	ARE	Asia	Asia	Western Asia	Asia Occidental	2543	46	0.018088871	29	991	17	0.01715439	35	0.642	0.439	0.979	0.972	0.18	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0			69382	High income	Ingreso alto	361	737	1144	1641	2543	1	1	16	34	46	0.0028	0.0014	0.014	0.0207	0.0181	0.5919	0.6198	0.6392	0.646	0.642	0.4027	0.4148	0.4751	0.519	0.439	0.0147	0.1114	0.1206	0.115	0.18
Ethiopia	Etiopía	ET	ETH	Africa	Africa	Eastern Africa	Africa Oriental	1060	19	0.017924528	30	425	8	0.018823529	29	0.656	0.606	0.819	0.976	0.223	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	68	71	2332	Low income	Ingreso bajo	181	278	344	615	1060	0	7	6	9	19			0.0174	0.0146	0.0179	0.5945	0.5948	0.62	0.64	0.656	0.5683	0.5975	0.6219	0.608	0.606	0.1023	0.1129	0.1457	0.232	0.223
UK	Reino Unido	GB	GBR	Europe	Europa	Channel Islands	Europa del Norte	95980	1685	0.017555741	31	33611	652	0.019398411	26	0.774	0.705	0.999	0.97	0.421	Legal			0	1	1	1	1	1	1	1	1	12	29	45705	High income	Ingreso alto	49418	65406	77297	90736	95980	527	895	1165	1354	1685	0.0107	0.0137	0.0151	0.0149	0.0176	0.7365	0.7402	0.7433	0.758	0.774	0.6643	0.7064	0.7305	0.724	0.705	0.3074	0.2801	0.2737	0.335	0.421
New Zealand	Nueva Zelanda	NZ	NZL	Oceania	Oceania	Australia and New Zealand	Australia y Nueva Zelanda	8667	152	0.017537787	32	3110	72	0.023151125	17	0.801	0.761	1	0.97	0.472	Legal			0	1	1	1	0	1	1	1	1	9	33	40135	High income	Ingreso alto	3505	5024	6708	7514	8667	46	68	115	113	152	0.0131	0.0135	0.0171	0.015	0.0175	0.7509	0.788	0.7805	0.782	0.801	0.7139	0.7842	0.7822	0.768	0.761	0.3173	0.3934	0.3703	0.39	0.472
Nigeria	Nigeria	NG	NGA	Africa	Africa	Western Africa	Africa Occidental	3548	62	0.017474634	33	1376	14	0.010174419	71	0.621	0.661	0.806	0.964	0.052	Ilegal	cualquier_genero	muerte (REG)	0	0	0	0	0	0	0	0	0	43	18	6027	Lower middle income	Ingreso mediano bajo	814	1317	2276	2704	3548	16	41	51	44	62	0.0197	0.0311	0.0224	0.0163	0.0175	0.6104	0.628	0.6315	0.638	0.621	0.6116	0.6163	0.6299	0.691	0.661	0.0486	0.096	0.1193	0.097	0.052
Mexico	México	MX	MEX	Americas	America	Central America	America Central	7078	120	0.016953942	35	2550	41	0.016078431	39	0.721	0.574	0.996	0.979	0.335	Legal			1	1	1	0	0	1	0	0	0	16	47	20602	Upper middle income	Ingreso mediano alto	1532	2702	3896	5655	7078	13	37	47	78	120	0.0085	0.0137	0.0121	0.0138	0.017	0.6462	0.6503	0.6712	0.699	0.721	0.4801	0.5089	0.5382	0.545	0.574	0.1333	0.1348	0.1759	0.281	0.335
Brazil	Brasil	BR	BRA	Americas	America	South America	America del Sur	24684	416	0.016853022	36	8594	149	0.017337677	34	0.681	0.645	1	0.98	0.101	Legal			0	1	1	0	0	1	1	1	1	15	31	16154	Upper middle income	Ingreso mediano alto	3128	8679	13612	19224	24684	43	193	202	267	416	0.0137	0.0222	0.0148	0.0139	0.0169	0.6543	0.6695	0.6909	0.686	0.681	0.6044	0.6369	0.6499	0.642	0.645	0.061	0.0625	0.1344	0.123	0.101
Portugal	Portugal	PT	PRT	Europe	Europa	Southern Europe	Europa del Sur	9737	160	0.016432166	37	3464	52	0.015011547	47	0.732	0.721	0.991	0.978	0.24	Legal			1	1	1	1	1	1	0	1	1		19	32006	High income	Ingreso alto	1474	2741	5061	7496	9737	12	24	58	84	160	0.0081	0.0088	0.0115	0.0112	0.0164	0.6922	0.7013	0.7071	0.731	0.732	0.6691	0.6814	0.6788	0.712	0.721	0.1379	0.1613	0.1834	0.244	0.24
Austria	Austria	AT	AUT	Europe	Europa	Western Europe	Europa Occidental	7607	124	0.016300776	38	2651	46	0.017351943	33	0.718	0.658	1	0.974	0.242	Legal			0	1	1	0	1	1	1	1	1		13	52137	High income	Ingreso alto	2355	3531	5024	6616	7607	12	43	72	82	124	0.0051	0.0122	0.0143	0.0124	0.0163	0.6986	0.7031	0.7391	0.733	0.718	0.5526	0.5701	0.6515	0.705	0.658	0.2821	0.2744	0.3318	0.246	0.242
Cameroon	Camerún	CM	CMR	Africa	Africa	Middle Africa	Africa Central	430	7	0.01627907	39	150	5	0.033333333	6	0.714	0.816	0.876	0.973	0.191	Ilegal	cualquier_genero	5	0	0	0	0	0	0	0	0	0	47	51	3828	Lower middle income	Ingreso mediano bajo	122	151	200	315	430	3	6	4	4	7				0.0127	0.0163	0.5865	0.6108	0.6291	0.682	0.714	0.4951	0.5498	0.6834	0.724	0.816	0.0611	0.0825	0.0902	0.18	0.191
Finland	Finlandia	FI	FIN	Europe	Europa	Channel Islands	Europa del Norte	9306	151	0.016226091	40	3248	54	0.016625616	36	0.821	0.786	1	0.977	0.519	Legal			0	1	1	1	1	1	0	1	1	11	30	46430	High income	Ingreso alto	3154	4643	6124	7916	9306	30	60	94	117	151	0.0095	0.0129	0.0153	0.0148	0.0162	0.7958	0.8252	0.8451	0.85	0.821	0.7341	0.7504	0.7847	0.815	0.786	0.4704	0.5709	0.6162	0.607	0.519
Georgia	Georgia	GE	GEO	Asia	Asia	Western Asia	Asia Occidental	449	7	0.0155902	41	169	2	0.01183432	59	0.677	0.654	0.996	0.967	0.093	Legal			0	1	1	1	0	0	0	0	0	9	50	11485	Upper middle income	Ingreso mediano alto	102	149	162	252	449	0	0	0	0	7					0.0156	0.67	0.668	0.6691	0.687	0.677	0.6565	0.6753	0.6766	0.692	0.654	0.1042	0.0726	0.0711	0.089	0.093
Peru	Perú	PE	PER	Americas	America	South America	America del Sur	1092	17	0.015567766	42	444	10	0.022522523	19	0.72	0.634	0.988	0.977	0.282	Legal			0	1	1	1	1	0	0	0	0	34	36	14224	Upper middle income	Ingreso mediano alto	142	220	433	597	1092	2	3	4	10	17			0.0092	0.0168	0.0156	0.6619	0.7024	0.6742	0.683	0.72	0.5305	0.635	0.6098	0.603	0.634	0.1653	0.2246	0.1417	0.173	0.282
Cyprus	Chipre	CY	CYP	Asia	Asia	Western Asia	Asia Occidental	1655	25	0.01510574	43	646	8	0.012383901	58	0.684	0.679	0.998	0.967	0.092	Legal			0	1	1	0	1	0	1	0	0		15	39973	High income	Ingreso alto	325	604	809	1107	1655	1	8	11	15	25	0.0031	0.0132	0.0136	0.0136	0.0151	0.643	0.6706	0.6732	0.671	0.684	0.5618	0.6168	0.6149	0.643	0.679	0.0517	0.1066	0.1298	0.069	0.092
Argentina	Argentina	AR	ARG	Americas	America	South America	America del Sur	4695	70	0.014909478	44	1660	25	0.015060241	46	0.733	0.599	0.995	0.98	0.356	Legal			0	0	0	1	0	1	0	1	1	4		20537	Upper middle income	Ingreso mediano alto	892	1664	2854	4163	4695	3	17	45	76	70	0.0034	0.0102	0.0158	0.0183	0.0149	0.6829	0.7211	0.7212	0.734	0.733	0.5513	0.6029	0.6075	0.615	0.599	0.2044	0.3077	0.3018	0.347	0.356
Turkey	Turquía	TR	TUR	Asia	Asia	Western Asia	Asia Occidental	12803	190	0.014840272	45	4498	71	0.015784793	43	0.628	0.466	0.968	0.976	0.101	Legal			0	0	0	0	0	0	0	0	0	25	42	27956	Upper middle income	Ingreso mediano alto	2645	5962	8373	10895	12803	33	83	125	149	190	0.0125	0.0139	0.0149	0.0137	0.0148	0.585	0.5828	0.6015	0.624	0.628	0.4344	0.4002	0.4139	0.459	0.466	0.0516	0.0675	0.0868	0.103	0.101
Denmark	Dinamarca	DK	DNK	Europe	Europa	Channel Islands	Europa del Norte	9373	137	0.014616452	46	3286	53	0.016129032	38	0.778	0.734	1	0.971	0.406	Legal			0	0	1	1	1	1	0	1	1		32	52121	High income	Ingreso alto	2694	3974	5808	8056	9373	25	25	67	84	137	0.0093	0.0063	0.0115	0.0104	0.0146	0.7462	0.7628	0.7777	0.767	0.778	0.7081	0.7477	0.7724	0.788	0.734	0.3045	0.334	0.3645	0.309	0.406
Chile	Chile	CL	CHL	Americas	America	South America	America del Sur	7254	103	0.014199063	47	2715	35	0.012891344	56	0.717	0.585	0.999	0.977	0.307	Legal			0	1	1	1	0	0	1	0	0	12	36	25978	High income	Ingreso alto	857	2272	3331	5496	7254	5	22	39	80	103	0.0058	0.0097	0.0117	0.0146	0.0142	0.6455	0.6884	0.6676	0.698	0.717	0.5138	0.5213	0.5475	0.57	0.585	0.1087	0.2566	0.1448	0.243	0.307
Colombia	Colombia	CO	COL	Americas	America	South America	America del Sur	5773	77	0.013337953	49	2223	33	0.014844804	48	0.729	0.733	1	0.98	0.203	Legal			0	1	1	1	1	1	1	1	1	11	39	14943	Upper middle income	Ingreso mediano alto	282	1155	2030	3600	5773	5	38	73	65	77		0.0329	0.036	0.0181	0.0133	0.7049	0.6939	0.6901	0.725	0.729	0.6605	0.694	0.6207	0.746	0.733	0.1799	0.1026	0.1662	0.18	0.203
Egypt	Egipto	EG	EGY	Africa	Africa	Northern Africa	Africa del Norte	2033	27	0.013280866	50	784	7	0.008928571	79	0.614	0.421	0.975	0.974	0.087	Ilegal	cualquier_genero	indeterminado	0	0	0	0	0	0	0	0	0	39	34	13366	Lower middle income	Ingreso mediano bajo	408	653	1205	1665	2033	2	9	11	13	27	0.0049	0.0138	0.0091	0.0078	0.0133	0.5785	0.5862	0.5975	0.599	0.614	0.4157	0.4498	0.4536	0.441	0.421	0.0218	0.0227	0.0348	0.048	0.087
Kuwait	Kuwait	KW	KWT	Asia	Asia	Western Asia	Asia Occidental	618	8	0.012944984	51	218	1	0.004587156	93	0.63	0.541	0.992	0.961	0.027	Ilegal	solo_masculino	7	0	0	0	0	0	0	0	0	0	39		67000	High income	Ingreso alto	251	342	373	472	618	10	5	4	5	8		0.0146	0.0107	0.0106	0.0129	0.6341	0.6356	0.632	0.646	0.63	0.5773	0.5571	0.5567	0.615	0.541	0.0047	0.0435	0.0165	0.022	0.027
Belgium	Bélgica	BE	BEL	Europe	Europa	Western Europe	Europa Occidental	12691	163	0.012843748	52	4397	63	0.014327951	50	0.738	0.714	1	0.973	0.264	Legal			0	1	1	1	1	1	0	1	1		24	48245	High income	Ingreso alto	4517	6840	9541	12386	12691	24	47	74	125	163	0.0053	0.0069	0.0078	0.0101	0.0128	0.7078	0.7165	0.7652	0.753	0.738	0.6199	0.653	0.7241	0.762	0.714	0.2319	0.2431	0.3664	0.275	0.264
Morocco	Marruecos	MA	MAR	Africa	Africa	Northern Africa	Africa del Norte	782	10	0.012787724	53	309	2	0.006472492	89	0.607	0.404	0.942	0.963	0.117	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	32		8933	Lower middle income	Ingreso mediano bajo	141	212	287	506	782	2	2	0	4	10				0.0079	0.0128	0.5826	0.5926	0.5833	0.593	0.607	0.4612	0.4477	0.4154	0.378	0.404	0.053	0.0952	0.072	0.11	0.117
Serbia	Serbia	RS	SRB	Europe	Europa	Southern Europe	Europa del Sur	2286	29	0.012685914	54	839	13	0.015494636	45	0.73	0.672	0.998	0.98	0.272	Legal			0	1	1	1	1	0	0	0	0	11	24	17555	Upper middle income	Ingreso mediano alto	197	713	1522	1999	2286	2	5	18	24	29		0.007	0.0118	0.012	0.0127			0.7037	0.72	0.73			0.6596	0.669	0.672			0.1921	0.242	0.272
Netherlands	Países Bajos	NL	NLD	Europe	Europa	Western Europe	Europa Occidental	26483	335	0.012649624	55	9262	122	0.013172101	55	0.747	0.698	1	0.968	0.323	Legal			0	1	1	0	1	1	1	1	1	9	25	56383	High income	Ingreso alto	10513	15442	20684	24909	26483	97	176	223	302	335	0.0092	0.0114	0.0108	0.0121	0.0126	0.725	0.749	0.7659	0.776	0.747	0.6351	0.6851	0.7578	0.732	0.698	0.3186	0.3415	0.3362	0.401	0.323
India	India	IN	IND	Asia	Asia	Southern Asia	Asia del Sur	22858	285	0.012468282	56	8190	116	0.014163614	51	0.665	0.385	0.953	0.94	0.382	Legal			0	0	0	0	0	0	0	0	0	45	37	7874	Lower middle income	Ingreso mediano bajo	5724	8696	12909	17207	22858	31	83	123	175	285	0.0054	0.0095	0.0095	0.0102	0.0125	0.601	0.6151	0.6442	0.664	0.665	0.3967	0.4125	0.4588	0.383	0.385	0.2266	0.2731	0.3343	0.433	0.382
Germany	Alemania	DE	DEU	Europe	Europa	Western Europe	Europa Occidental	50409	621	0.012319229	57	17693	114	0.006443226	90	0.776	0.734	0.976	0.973	0.418	Legal			0	1	1	0	0	1	1	1	1	20	22	52559	High income	Ingreso alto	18283	26722	35768	45276	50409	107	199	325	451	621	0.0059	0.0074	0.0091	0.01	0.0123	0.7524	0.7449	0.7629	0.779	0.776	0.6694	0.6956	0.7399	0.737	0.734	0.3657	0.3105	0.3488	0.413	0.418
Estonia	Estonia	EE	EST	Europe	Europa	Channel Islands	Europa del Norte	1498	18	0.012016021	58	511	8	0.015655577	44	0.734	0.729	1	0.979	0.228	Legal			0	1	1	0	1	0	1	0	1	18	20	34096	High income	Ingreso alto	266	540	892	1320	1498	2	4	8	16	18		0.0074	0.009	0.0121	0.012	0.6944	0.7094	0.6977	0.749	0.734	0.6824	0.705	0.7193	0.711	0.729	0.1167	0.1555	0.0989	0.308	0.228
Ecuador	Ecuador	EC	ECU	Americas	America	South America	America del Sur	1534	18	0.011734029	59	766	8	0.010443864	69	0.729	0.657	0.996	0.978	0.283	Legal			1	1	1	1	1	0	1	0	0	25	46	11718	Upper middle income	Ingreso mediano alto	36	65	433	365	1534	1	0	3	5	18			0.0069	0.0137	0.0117	0.6433	0.722	0.7206	0.738	0.729	0.4994	0.6302	0.5997	0.677	0.657	0.1003	0.2826	0.3126	0.297	0.283
Thailand	Tailandia	TH	THA	Asia	Asia	South-eastern Asia	Sudeste Asiatico	3793	44	0.011600316	60	1320	10	0.007575758	86	0.702	0.763	0.991	0.978	0.074	Legal			0	0	1	0	0	0	0	0	0	61	44	19476	Upper middle income	Ingreso mediano alto	739	1472	1960	2799	3793	9	7	20	31	44	0.0122	0.0048	0.0102	0.0111	0.0116	0.6832	0.6907	0.6893	0.706	0.702	0.7221	0.7216	0.699	0.794	0.763	0.0581	0.0685	0.0898	0.057	0.074
Jordan	Jordán	JO	JOR	Asia	Asia	Western Asia	Asia Occidental	1577	18	0.011414077	61	600	7	0.011666667	60	0.605	0.375	0.998	0.971	0.075	Legal			0	0	0	0	0	0	0	0	0	70	23	9433	Upper middle income	Ingreso mediano alto	209	520	1098	1147	1577	3	8	10	11	18		0.0154	0.0091	0.0096	0.0114	0.6109	0.6182	0.6103	0.593	0.605	0.4421	0.4524	0.4296	0.35	0.375	0.0476	0.0642	0.0552	0.073	0.075
Vietnam	Vietnam	VN	VNM	Asia	Asia	South-eastern Asia	Sudeste Asiatico	1842	21	0.011400651	62	820	9	0.01097561	66	0.698	0.74	0.972	0.957	0.124	Legal			0	0	0	0	0	0	0	0	0	36	34	7510	Lower middle income	Ingreso mediano bajo	213	326	523	825	1842	2	3	8	11	21		0.0092	0.0153	0.0133	0.0114		0.6802	0.6867	0.687	0.698		0.7349	0.7096	0.731	0.74		0.1184	0.1247	0.124	0.124
South Korea	Corea del Sur	KR	KOR	Asia	Asia	Eastern Asia	Asia Oriental	15875	179	0.011275591	63	5635	62	0.011002662	65	0.657	0.549	0.973	0.973	0.134	Legal			0	1	1	0	0	0	0	0	0	19		41351	High income	Ingreso alto	3001	4766	7299	11266	15875	19	53	88	139	179	0.0063	0.0111	0.0121	0.0123	0.0113	0.6157	0.6146	0.6356	0.651	0.657	0.4805	0.5204	0.5088	0.557	0.549	0.0673	0.0714	0.1015	0.107	0.134
Lithuania	Lituania	LT	LTU	Europe	Europa	Channel Islands	Europa del Norte	2143	24	0.011199253	64	809	8	0.009888752	75	0.749	0.765	0.997	0.98	0.254	Legal			0	1	1	1	1	0	0	0	0		24	34826	High income	Ingreso alto	567	1228	1450	1817	2143	2	7	7	8	24	0.0035	0.0057	0.0048	0.0044	0.0112	0.7077	0.7175	0.7191	0.74	0.749	0.7133	0.7481	0.7551	0.759	0.765	0.1405	0.1483	0.1469	0.227	0.254
Czech Republic	Chequia	CZ	CZE	Europe	Europa	Eastern Europe	Europa Oriental	6817	76	0.011148599	65	2363	26	0.011002962	64	0.693	0.651	1	0.98	0.14	Legal			0	1	1	0	0	0	1	0	0		21	37371	High income	Ingreso alto	1152	2010	3264	5211	6817	2	15	24	51	76	0.0017	0.0075	0.0074	0.0098	0.0111	0.6712	0.6789	0.6767	0.687	0.693	0.627	0.6443	0.6026	0.636	0.651	0.0877	0.0921	0.1254	0.134	0.14
Croatia	Croacia	HR	HRV	Europe	Europa	Southern Europe	Europa del Sur	3512	39	0.011104784	66	1189	12	0.010092515	73	0.712	0.681	0.998	0.98	0.191	Legal			0	1	1	1	1	0	1	0	0		13	26221	High income	Ingreso alto	1126	2079	3091	3637	3512	11	19	35	30	39	0.0098	0.0091	0.0113	0.0082	0.0111	0.7145	0.6944	0.7053	0.708	0.712	0.6507	0.6458	0.6691	0.664	0.681	0.2375	0.1579	0.1779	0.193	0.191
Costa Rica	Costa Rica	CR	CRI	Americas	America	Central America	America Central	365	4	0.010958904	68	126	2	0.015873016	42	0.749	0.614	1	0.977	0.406	Legal			0	0	0	0	0	0	0	0	0		36	17559	Upper middle income	Ingreso mediano alto	86	116	165	276	365	1	1	2	4	4					0.011	0.6936	0.718	0.7225	0.732	0.749	0.5223	0.6136	0.5987	0.587	0.614	0.2771	0.2833	0.3164	0.365	0.406
Switzerland	Suiza	CH	CHE	Europe	Europa	Western Europe	Europa Occidental	12846	140	0.010898334	69	4513	47	0.010414359	70	0.755	0.739	0.991	0.97	0.32	Legal			0	0	1	0	1	0	1	0	0	16	10	64649	High income	Ingreso alto	4240	6315	8748	11496	12846	39	56	68	128	140	0.0092	0.0089	0.0078	0.0111	0.0109	0.6997	0.7426	0.7672	0.785	0.755	0.7091	0.6854	0.7518	0.798	0.739	0.1535	0.3273	0.3525	0.376	0.32
Italy	Italia	IT	ITA	Europe	Europa	Southern Europe	Europa del Sur	32592	355	0.010892243	70	11787	125	0.010604904	68	0.706	0.592	0.995	0.969	0.267	Legal			0	0	1	0	0	0	1	0	0	7	19	39637	High income	Ingreso alto	8115	12655	18422	26923	32592	38	72	118	242	355	0.0047	0.0057	0.0064	0.009	0.0109	0.6456	0.6798	0.6729	0.726	0.706	0.5265	0.5898	0.5913	0.603	0.592	0.0872	0.1619	0.1348	0.331	0.267
Hungary	Hungría	HU	HUN	Europe	Europa	Eastern Europe	Europa Oriental	3695	39	0.010554804	71	1331	17	0.012772352	57	0.674	0.68	0.994	0.979	0.045	Legal			0	1	1	1	1	0	1	0	0	9	21	31903	High income	Ingreso alto	1011	2065	2641	3177	3695	7	15	26	24	39	0.0069	0.0073	0.0098	0.0076	0.0106	0.6698	0.6879	0.6718	0.672	0.674	0.6402	0.6738	0.6591	0.685	0.68	0.069	0.1061	0.0574	0.035	0.045
Slovenia	Eslovenia	SI	SVN	Europe	Europa	Southern Europe	Europa del Sur	3281	34	0.010362694	72	1095	7	0.006392694	91	0.784	0.795	1	0.98	0.361	Legal			0	1	1	0	1	0	1	0	1	17	13	36746	High income	Ingreso alto	869	1575	2239	3153	3281	2	14	17	23	34	0.0023	0.0089	0.0076	0.0073	0.0104	0.6745	0.6982	0.7132	0.784	0.784	0.6668	0.7211	0.7139	0.778	0.795	0.0597	0.1005	0.1677	0.385	0.361
Bulgaria	Bulgaria	BG	BGR	Europe	Europa	Eastern Europe	Europa Oriental	904	9	0.009955752	73	374	6	0.016042781	40	0.756	0.708	0.989	0.979	0.346	Legal			0	1	1	0	1	0	0	0	0	21	23	23156	Upper middle income	Ingreso mediano alto	259	413	526	613	904	2	1	2	3	9		0.0024	0.0038	0.0049	0.01	0.687	0.7072	0.7021	0.722	0.756	0.6132	0.6935	0.696	0.701	0.708	0.1666	0.1641	0.1409	0.215	0.346
Latvia	Letonia	LV	LVA	Europe	Europa	Channel Islands	Europa del Norte	504	5	0.009920635	74	181	2	0.011049724	63	0.758	0.807	1	0.98	0.246	Legal			0	0	1	0	0	0	0	0	0		32	29901	High income	Ingreso alto	72	131	230	392	504	1	0	1	4	5				0.0102	0.0099	0.7091	0.7416	0.7572	0.752	0.758	0.7051	0.7535	0.7618	0.784	0.807	0.2207	0.2332	0.2875	0.246	0.246
France	Francia	FR	FRA	Europe	Europa	Western Europe	Europa Occidental	32718	319	0.009749985	75	10707	121	0.011301018	62	0.779	0.685	1	0.974	0.458	Legal			0	1	1	1	1	1	1	1	1	7	26	45775	High income	Ingreso alto	16399	21509	27578	33098	32718	56	103	139	228	319	0.0034	0.0048	0.005	0.0069	0.0097	0.652	0.7331	0.6984	0.761	0.779	0.5247	0.6591	0.6687	0.699	0.685	0.104	0.2939	0.1452	0.365	0.458
Singapore	Singapur	SG	SGP	Asia	Asia	South-eastern Asia	Sudeste Asiatico	6330	60	0.009478673	76	2204	22	0.009981851	74	0.707	0.761	0.988	0.965	0.113	Ilegal	solo_masculino	2	0	0	0	0	0	0	0	0	0	41		100345	High income	Ingreso alto	2209	3058	4209	5511	6330	17	20	43	52	60	0.0077	0.0065	0.0102	0.0094	0.0095	0.655	0.6664	0.6989	0.711	0.707	0.6459	0.6707	0.7876	0.814	0.761	0.0833	0.1005	0.0951	0.119	0.113
Tunisia	Túnez	TN	TUN	Africa	Africa	Northern Africa	Africa del Norte	1508	14	0.00928382	77	520	10	0.019230769	28	0.648	0.439	0.966	0.971	0.216	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	30	20	12372	Lower middle income	Ingreso mediano bajo	207	447	819	1168	1508	2	3	2	5	14		0.0067	0.0024	0.0043	0.0093	0.6288	0.6233	0	0.634	0.648	0.4803	0.4524	0	0.444	0.439	0.1104	0.1105	0	0.17	0.216
Malta	Malta	MT	MLT	Europe	Europa	Southern Europe	Europa del Sur	327	3	0.009174312	78	120	0	0	97	0.686	0.614	1	0.969	0.159	Legal			1	1	1	1	1	1	1	1	1			45606	High income	Ingreso alto	80	86	179	258	327	1	2	1	2	3					0.0092	0.6518	0.6635	0.6666	0.668	0.686	0.5099	0.5611	0.5498	0.573	0.614	0.1256	0.1237	0.1494	0.128	0.159
Saudi Arabia	Arabia Saudita	SA	SAU	Asia	Asia	Western Asia	Asia Occidental	3295	30	0.009104704	79	1271	11	0.008654603	84	0.59	0.337	0.982	0.963	0.077	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0			55944	High income	Ingreso alto	248	430	1033	2227	3295	0	1	9	13	30		0.0023	0.0087	0.0058	0.0091	0.5241	0.5651	0.5731	0.605	0.59	0.2401	0.3096	0.3404	0.387	0.337				0.077	0.077
Greece	Grecia	GR	GRC	Europe	Europa	Southern Europe	Europa del Sur	5540	50	0.009025271	80	1944	17	0.008744856	83	0.696	0.684	0.992	0.971	0.138	Legal			0	0	1	1	1	0	1	0	0		19	29123	High income	Ingreso alto	2578	3936	4761	5392	5540	17	26	33	55	50	0.0066	0.0066	0.0069	0.0102	0.009	0.654	0.6662	0.6716	0.685	0.696	0.5855	0.6067	0.6329	0.644	0.684	0.0609	0.0863	0.0858	0.12	0.138
Malaysia	Malasia	MY	MYS	Asia	Asia	South-eastern Asia	Sudeste Asiatico	12658	113	0.008927161	81	3889	35	0.008999743	78	0.676	0.656	1	0.974	0.072	Ilegal	cualquier_genero	20	0	0	0	0	0	0	0	0	0	42		30860	Upper middle income	Ingreso mediano alto	775	2209	4978	9023	12658	7	20	59	104	113	0.009	0.0091	0.0119	0.0115	0.0089	0.6509	0.6467	0.6539	0.655	0.676	0.5924	0.5653	0.5988	0.634	0.656	0.0558	0.0631	0.053	0.051	0.072
Poland	Polonia	PL	POL	Europe	Europa	Eastern Europe	Europa Oriental	11250	100	0.008888889	82	4054	46	0.011346818	61	0.728	0.706	0.998	0.98	0.23	Legal			0	0	1	0	0	0	0	0	0	10	13	31939	High income	Ingreso alto	2171	3670	5733	9053	11250	3	14	36	76	100	0.0014	0.0038	0.0063	0.0084	0.0089	0.6802	0.6998	0.7015	0.715	0.728	0.6352	0.6426	0.6503	0.667	0.706	0.1067	0.1784	0.1786	0.213	0.23
Luxembourg	Luxemburgo	LU	LUX	Europe	Europa	Western Europe	Europa Occidental	1018	9	0.008840864	83	376	1	0.002659574	96	0.712	0.693	1	0.972	0.184	Legal			0	1	1	1	1	1	0	1	1		22	106705	High income	Ingreso alto	87	217	438	804	1018	0	7	6	11	9			0.0137	0.0137	0.0088	0.6671	0.6889	0.7439	0.738	0.712	0.5602	0.6381	0.8147	0.766	0.693	0.1353	0.1444	0.1931	0.212	0.184
Iran	Irán	IR	IRN	Asia	Asia	Southern Asia	Asia del Sur	10010	87	0.008691309	84	3594	34	0.009460211	77	0.589	0.376	0.969	0.966	0.046	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0	21		19557	Upper middle income	Ingreso mediano alto	594	1699	4178	6627	10010	1	17	43	72	87	0.0017	0.01	0.0103	0.0109	0.0087	0.5802	0.5839	0.5927	0.58	0.589	0.3586	0.3768	0.4116	0.357	0.376	0.031	0.0172	0.0346	0.037	0.046
Venezuela	Venezuela	VE	VEN	Americas	America	South America	America del Sur	494	4	0.008097166	85	148	3	0.02027027	23	0.709	0.691	0.997	0.98	0.167	Legal			0	0	1	0	0	0	0	0	0				Upper middle income	Ingreso mediano alto	270	622	637	607	494	1	1	0	3	4		0.0016		0.0049	0.0081	0.6664	0.6839	0.706	0.691	0.709	0.5999	0.619	0.626	0.657	0.691	0.1069	0.1382	0.2196	0.139	0.167
Indonesia	Indonesia	ID	IDN	Asia	Asia	South-eastern Asia	Sudeste Asiatico	8073	65	0.00805153	86	2957	26	0.008792695	81	0.691	0.629	0.967	0.974	0.193	Legal			0	0	0	0	0	0	0	0	0	31		13230	Lower middle income	Ingreso mediano bajo	313	461	988	2729	8073	0	5	12	22	65		0.0108	0.0121	0.0081	0.0081	0.6541	0.658	0.6591	0.681	0.691	0.5982	0.5722	0.565	0.593	0.629	0.1007	0.1224	0.1316	0.168	0.193
Japan	Japón	JP	JPN	Asia	Asia	Eastern Asia	Asia Oriental	13482	108	0.008010681	87	4879	35	0.007173601	87	0.662	0.595	0.994	0.979	0.081	Legal			0	0	0	0	0	0	0	0	0	14	15	44227	High income	Ingreso alto	7084	8965	10548	12107	13482	47	48	86	78	108	0.0066	0.0054	0.0082	0.0064	0.008	0.6447	0.6445	0.653	0.67	0.662	0.5453	0.5488	0.5756	0.611	0.595	0.0675	0.0651	0.0705	0.103	0.081
Slovakia	Eslovaquia	SK	SVK	Europe	Europa	Eastern Europe	Europa Oriental	3548	28	0.00789177	88	1280	13	0.01015625	72	0.693	0.657	1	0.98	0.135	Legal			0	1	1	1	0	0	0	0	0			35130	High income	Ingreso alto	737	1026	1344	2358	3548	5	8	4	12	28	0.0068	0.0078	0.003	0.0051	0.0079	0.6757	0.6845	0.6824	0.675	0.693	0.6504	0.6464	0.6282	0.638	0.657	0.0774	0.1121	0.122	0.087	0.135
Romania	Rumania	RO	ROU	Europe	Europa	Eastern Europe	Europa Oriental	4558	29	0.00636244	89	1467	13	0.008861622	80	0.711	0.705	0.996	0.98	0.162	Legal			0	1	1	1	0	0	0	0	0	11	24	26447	Upper middle income	Ingreso mediano alto	492	1734	3933	5191	4558	6	5	18	25	29	0.0122	0.0029	0.0046	0.0048	0.0064	0.6797	0.6805	0.6859	0.693	0.711	0.6725	0.7121	0.6815	0.708	0.705	0.0744	0.0399	0.0885	0.09	0.162
China	China	CN	CHN	Asia	Asia	Eastern Asia	Asia Oriental	57046	354	0.006205518	90	23183	165	0.007117284	88	0.673	0.653	0.958	0.915	0.164	Legal			0	0	0	0	0	0	0	0	0	49	15	18110	Upper middle income	Ingreso mediano alto	7139	15270	26203	37893	57046	20	64	107	193	354	0.0028	0.0042	0.0041	0.0051	0.0062	0.656	0.6907	0.6853	0.682	0.673	0.6206	0.6955	0.6753	0.657	0.653	0.1107	0.1408	0.1496	0.162	0.164
Kazakhstan	Kazajstán	KZ	KAZ	Asia	Asia	Central Asia	Asia Central	2537	12	0.004729996	91	816	7	0.008578431	85	0.712	0.741	1	0.979	0.13	Legal			0	0	0	0	0	0	0	0	0	12		27550	Upper middle income	Ingreso mediano alto	35	67	202	1100	2537	0	0	0	6	12				0.0055	0.0047	0.6928	0.7013	0.7213	0.719	0.712	0.7133	0.7566	0.7675	0.749	0.741	0.0888	0.0731	0.1458	0.148	0.13
Russia	Russia	RU	RUS	Europe	Europa	Eastern Europe	Europa Oriental	24612	111	0.004509995	92	9017	49	0.00543418	92	0.701	0.741	1	0.98	0.085													25		29267	Upper middle income	Ingreso mediano alto	2351	2787	4834	12418	24612	7	12	17	74	111	0.003	0.0043	0.0035	0.006	0.0045	0.677	0.6987	0.698	0.694	0.701	0.6963	0.74	0.7197	0.731	0.741	0.0337	0.0764	0.0951	0.066	0.085
Iraq	Irak	IQ	IRQ	Asia	Asia	Western Asia	Asia Occidental	584	2	0.003424658	93	372	0	0	98	0.551	0.264	0.829	0.975	0.135	Ilegal	cualquier_genero	indeterminado	0	0	0	0	0	0	0	0	0	55		17659	Upper middle income	Ingreso mediano alto	27	76	85	185	584	0	1	0	2	2					0.0034					0.551					0.264					0.135
Ukraine	Ucrania	UA	UKR	Europe	Europa	Eastern Europe	Europa Oriental	3734	11	0.002945903	94	1348	4	0.002967359	94	0.708	0.747	1	0.978	0.107	Legal			0	0	1	0	0	0	0	0	0	22	13	9283	Lower middle income	Ingreso mediano bajo	334	344	731	2604	3734	1	1	3	5	11	0.003	0.0029	0.0041	0.0019	0.0029	0.6797	0.6896	0.6894	0.702	0.708	0.6909	0.72	0.7251	0.731	0.747	0.0505	0.0602	0.0535	0.098	0.107
Cuba	Cuba	CU	CUB	Americas	America	Caribbean	Caribe	577	1	0.001733102	95	215	0	0	99	0.749	0.627	0.999	0.975	0.396	Legal			0	0	1	0	0	0	0	0	0				Upper middle income	Ingreso mediano alto	108	237	362	529	577	0	4	0	2	1				0.0038	0.0017		0.7176	0.7417	0.74	0.749		0.6034	0.6655	0.579	0.627		0.2926	0.3276	0.407	0.396
Algeria	Argelia	DZ	DZA	Africa	Africa	Northern Africa	Africa del Norte	870	1	0.001149425	96	339	1	0.002949853	95	0.629	0.452	0.957	0.962	0.145	Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	52		15440	Upper middle income	Ingreso mediano alto	98	182	288	542	870	0	1	0	3	1				0.0055	0.0011	0.6018	0.6119	0.6112	0.632	0.629	0.4428	0.4697	0.3776	0.41	0.452	0.0495	0.0558	0.1511	0.205	0.145
Nicaragua	Nicaragua	NI	NIC	Americas	America	Central America	America Central	52								0.809	0.679	1	0.98	0.576	Legal			0	0	1	1	1	0	0	0	0	14	29	5683	Lower middle income	Ingreso mediano bajo																0.6566	0.7002	0.7697	0.776	0.809	0.4626	0.5626	0.6148	0.619	0.679	0.1918	0.2616	0.4889	0.506	0.576
Rwanda	Ruanda	RW	RWA	Africa	Africa	Eastern Africa	Africa Oriental	189								0.804	0.743	0.961	0.973	0.539	Legal			0	0	0	0	0	0	0	0	0	56	56	2280	Low income	Ingreso bajo																			0.794	0.804				0.808	0.743				0.452	0.539
Namibia	Namibia	NA	NAM	Africa	Africa	Southern Africa	Africa Austral	136								0.789	0.804	0.999	0.98	0.375	Ilegal	solo_masculino	indeterminado	0	0	0	0	0	0	0	0	0	35	36	11229	Upper middle income	Ingreso mediano alto																0.6864	0.7167	0.7121	0.76	0.789	0.6135	0.7201	0.71	0.775	0.804	0.172	0.1964	0.1727	0.287	0.375
Barbados	Barbados	BB	BRB	Americas	America	Caribbean	Caribe	89								0.753	0.871	1	0.976	0.166	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0			18534	High income	Ingreso alto																	0.7236	0.7232	0.744	0.753		0.7854	0.7905	0.848	0.871		0.1295	0.1226	0.15	0.166
Bolivia	Bolivia	BO	BOL	Americas	America	South America	America del Sur	130								0.748	0.63	0.976	0.979	0.408	Legal			1	1	1	1	1	0	0	0	0	16	64	7477	Lower middle income	Ingreso mediano bajo																0.6335	0.6693	0.7222	0.749	0.748	0.5594	0.5906	0.6365	0.634	0.63	0.0875	0.145	0.3175	0.415	0.408
Laos	Laos	LA	LAO	Asia	Asia	South-eastern Asia	Sudeste Asiatico	94								0.748	0.915	0.968	0.971	0.137	Legal			0	0	0	0	0	0	0	0	0			7925	Lower middle income	Ingreso mediano bajo																			0.713	0.748				0.811	0.915				0.132	0.137
Belarus	Bielorrusia	BY	BLR	Europe	Europa	Eastern Europe	Europa Oriental	283								0.747	0.838	0.998	0.979	0.173	Legal			0	0	0	0	0	0	0	0	0	4	25	20003	Upper middle income	Ingreso mediano alto																	0.7141		0.734	0.747		0.7256		0.813	0.838		0.1615	0	0.146	0.173
Bahamas	Bahamas	BS	BHS	Americas	America	Caribbean	Caribe									0.741	0.863	1	0.98	0.122	Legal			0	0	0	0	0	0	0	0	0				High income	Ingreso alto																	0.7179	0.7156	0.728	0.741		0.8264	0.8359	0.823	0.863		0.0655	0.0471	0.11	0.122
Burundi	Burundi	BI	BDI	Africa	Africa	Eastern Africa	Africa Oriental									0.741	0.839	0.89	0.978	0.255	Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	73			Low income	Ingreso bajo																		0.7338	0.748	0.741			0.8322	0.845	0.839			0.2702	0.314	0.255
Albania	Albania	AL	ALB	Europe	Europa	Southern Europe	Europa del Sur	198								0.734	0.701	0.987	0.963	0.284	Legal			0	1	1	1	1	0	0	0	0	30	31	13345	Upper middle income	Ingreso mediano alto																0.6607	0.6601	0.6655	0.701	0.734	0.6613	0.6532	0.6663	0.671	0.701	0.0375	0.0413	0.0753	0.214	0.284
Moldova	Moldavia	MD	MDA	Europe	Europa	Eastern Europe	Europa Oriental	77								0.733	0.785	0.993	0.98	0.176	Legal			0	0	1	0	0	0	0	0	0	22	25	7305	Lower middle income	Ingreso mediano bajo																0.7128	0.7104	0.7101	0.742	0.733	0.7604	0.7323	0.7608	0.797	0.785	0.1172	0.1372	0.1043	0.195	0.176
Jamaica	Jamaica	JM	JAM	Americas	America	Caribbean	Caribe	216								0.724	0.747	1	0.976	0.171	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	3	35	9447	Upper middle income	Ingreso mediano alto																0.7014	0.7013	0.7035	0.703	0.724	0.7377	0.7429	0.7214	0.678	0.747	0.0983	0.0913	0.1247	0.155	0.171
Tobago	Trinidad y Tobago	TT	TTO	Americas	America	Caribbean	Caribe									0.723	0.702	0.992	0.98	0.218	Legal			0	0	0	0	0	0	0	0	0	10			High income	Ingreso alto																0.6797	0.7298	0.7116	0.72		0.6143	0.6915	0.7013	0.704	0	0.1296	0.2547	0.1993	0.201	
Panama	Panamá	PA	PAN	Americas	America	Central America	America Central	97								0.722	0.693	0.995	0.98	0.222	Legal			0	0	0	0	0	0	0	0	0			25674	High income	Ingreso alto																0.6935	0.7024	0.7122	0.722	0.722	0.6472	0.6831	0.6998	0.698	0.693	0.1526	0.1522	0.1811	0.214	0.222
Mozambique	Mozambique	MZ	MOZ	Africa	Africa	Eastern Africa	Africa Oriental	146								0.721	0.675	0.889	0.98	0.34	Legal			0	0	1	0	0	0	0	0	0	36	32	1291	Low income	Ingreso bajo																	0.7195	0.735	0.741	0.721		0.8133	0.7988	0.773	0.675		0.3047	0.3533	0.361	0.34
Mongolia	Mongolia	MN	MNG	Asia	Asia	Eastern Asia	Asia Oriental	126								0.714	0.78	0.993	0.98	0.102	Legal			0	1	1	1	0	0	0	0	0	10		13447	Lower middle income	Ingreso mediano bajo																0.6821	0.7221	0.7111	0.709	0.714	0.7043	0.8334	0.8387	0.783	0.78	0.0456	0.0752	0.0318	0.084	0.102
Honduras	Honduras	HN	HND	Americas	America	Central America	America Central									0.706	0.673	1	0.977	0.176	Legal			0	1	1	1	1	0	0	0	0	16			Lower middle income	Ingreso mediano bajo																0.6483	0.6893	0.6763	0.688	0.706	0.4777	0.6048	0.6009	0.617	0.673	0.1359	0.1727	0.128	0.16	0.176
Montenegro	Montenegro	ME	MNE	Europe	Europa	Southern Europe	Europa del Sur	274								0.706	0.696	0.992	0.979	0.157	Legal			0	1	1	1	1	0	0	0	0			19043	Upper middle income	Ingreso mediano alto																			0.689	0.706				0.67	0.696				0.114	0.157
Cape Verde	Cabo Verde	CV	CPV	Africa	Africa	Western Africa	Africa Occidental									0.702	0.684	0.971	0.974	0.178	Legal			0	0	1	1	0	0	0	0	0				Lower middle income	Ingreso mediano bajo																		0.718	0.717	0.702			0.6231	0.591	0.684			0.3011	0.329	0.178
Dominican Republic	República Dominicana	DO	DOM	Americas	America	Caribbean	Caribe	91								0.701	0.65	0.997	0.98	0.179	Legal			0	0	0	0	0	0	0	0	0	4	17	18424	Upper middle income	Ingreso mediano alto																0.6639	0.6859	0.6659	0.686	0.701	0.559	0.647	0.6052	0.648	0.65	0.1172	0.1172	0.1184	0.14	0.179
Suriname	Surinam	SR	SUR	Americas	America	South America	America del Sur									0.695	0.638	0.991	0.973	0.177	Legal			0	1	1	0	1	0	0	0	0				Upper middle income	Ingreso mediano alto																	0.6726	0.6409	0.678	0.695		0.5714	0.5144	0.616	0.638		0.1555	0.0723	0.12	0.177
Swaziland	Eswatini	SZ	SWZ	Africa	Africa	Southern Africa	Africa Austral									0.694	0.694	0.989	0.98	0.112	Ilegal	solo_masculino	indeterminado	0	0	0	0	0	0	0	0	0				Lower middle income	Ingreso mediano bajo																			0.67					0.608					0.109	
Lesotho	Lesoto	LS	LSO	Africa	Africa	Southern Africa	Africa Austral	41								0.693	0.65	1	0.98	0.143	Legal			0	0	0	0	0	0	0	0	0	37		3494	Lower middle income	Ingreso mediano bajo																0.6807	0.7495	0.7608	0.706	0.693	0.6069	0.8013	0.8163	0.672	0.65	0.1362	0.2173	0.2474	0.172	0.143
Kyrgyzstan	Kirguizistán	KG	KGZ	Asia	Asia	Central Asia	Asia Central	142								0.691	0.662	0.991	0.98	0.13	Legal			0	0	0	0	0	0	0	0	0	36		3844	Lower middle income	Ingreso mediano bajo																0.6741	0.7058	0.7013	0.693	0.691	0.6865	0.6866	0.7039	0.658	0.662	0.0353	0.1636	0.1383	0.153	0.13
Madagascar	Madagascar	MG	MDG	Africa	Africa	Eastern Africa	Africa Oriental	71								0.691	0.714	0.95	0.974	0.127	Legal			0	0	0	0	0	0	0	0	0	32		1630	Low income	Ingreso bajo																0.6385	0.6732	0.6982	0.698	0.691	0.5776	0.6876	0.692	0.696	0.714	0.0385	0.0675	0.1547	0.142	0.127
El Salvador	El Salvador	SV	SLV	Americas	America	Central America	America Central	58								0.69	0.582	0.992	0.98	0.206	Legal			0	0	0	1	0	0	0	0	0		26	8041	Lower middle income	Ingreso mediano bajo																0.6836	0.6939	0.663	0.706	0.69	0.5701	0.5787	0.5427	0.639	0.582	0.197	0.23	0.1409	0.214	0.206
Myanmar	Myanmar	MM	MMR	Asia	Asia	South-eastern Asia	Sudeste Asiatico	83								0.69	0.738	0.976	0.977	0.069	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0			6511	Lower middle income	Ingreso mediano bajo																				0.69					0.738					0.069
Brunei	Brunei Darussalam	BN	BRN	Asia	Asia	South-eastern Asia	Sudeste Asiatico	253								0.686	0.752	0.99	0.969	0.031	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0			79530	High income	Ingreso alto																				0.686					0.752					0.031
Cambodia	Camboya	KH	KHM	Asia	Asia	South-eastern Asia	Sudeste Asiatico	167								0.683	0.719	0.938	0.975	0.102	Legal			0	0	0	0	0	0	0	0	0	46	14	4335	Lower middle income	Ingreso mediano bajo																0.629	0.641	0.6457	0.662	0.683	0.6754	0.6488	0.6402	0.681	0.719	0.0525	0.0786	0.0916	0.098	0.102
Senegal	Senegal	SN	SEN	Africa	Africa	Western Africa	Africa Occidental	186								0.682	0.564	0.88	0.976	0.308	Ilegal	cualquier_genero	5	0	0	0	0	0	0	0	0	0	60		3651	Lower middle income	Ingreso mediano bajo																	0.6427	0.6657	0.698	0.682		0.6379	0.6737	0.678	0.564		0.1411	0.1887	0.316	0.308
Liberia	Liberia	LR	LBR	Africa	Africa	Western Africa	Africa Occidental									0.681	0.729	0.792	0.968	0.236	Ilegal	cualquier_genero	1	0	0	0	0	0	0	0	0	0	59	39		Low income	Ingreso bajo																			0.652	0.681				0.62	0.729				0.216	0.236
Azerbaijan	Azerbaiyán	AZ	AZE	Asia	Asia	Western Asia	Asia Occidental	234								0.68	0.716	1	0.941	0.063	Legal			0	0	0	0	0	0	0	0	0	22	14	18076	Upper middle income	Ingreso mediano alto																	0.6626	0.6546	0.675	0.68		0.6863	0.6489	0.701	0.716		0.0575	0.0663	0.063	0.063
Armenia	Armenia	AM	ARM	Asia	Asia	Western Asia	Asia Occidental	173								0.678	0.675	1	0.939	0.099	Legal			0	0	0	0	0	0	0	0	0	9	10	10176	Upper middle income	Ingreso mediano alto																	0.6619	0.6636	0.668	0.678		0.6712	0.6446	0.664	0.675		0.0439	0.0662	0.068	0.099
Paraguay	Paraguay	PY	PRY	Americas	America	South America	America del Sur									0.672	0.623	0.994	0.972	0.1	Legal			0	0	0	0	0	0	0	0	0		18	13395	Upper middle income	Ingreso mediano alto																0.6556	0.6868	0.6714	0.666	0.672	0.5542	0.6688	0.651	0.616	0.623	0.1444	0.1019	0.0633	0.075	0.1
Fiji	Fiji	FJ	FJI	Oceania	Oceania	Melanesia	Melanesia	250								0.669	0.603	0.991	0.979	0.104	Legal			1	1	1	0	0	0	0	0	0			10234	Upper middle income	Ingreso mediano alto																	0.6414	0.6285	0.645	0.669		0.5343	0.4974	0.512	0.603		0.0608	0.0448	0.097	0.104
Guatemala	Guatemala	GT	GTM	Americas	America	Central America	America Central	132								0.668	0.623	0.968	0.98	0.102	Legal			0	0	0	0	0	0	0	0	0	7	28	8436	Upper middle income	Ingreso mediano alto																0.6066	0.6209	0.626	0.667	0.668	0.4425	0.5061	0.5259	0.627	0.623	0.1101	0.0599	0.0475	0.109	0.102
Mauritius	Isla mauricio	MU	MUS	Asia	Asia	Western Asia	Asia Occidental	167								0.663	0.585	0.991	0.98	0.097	Ilegal	solo_masculino	5	0	1	1	0	0	0	0	0	0			23699	Upper middle income	Ingreso mediano alto																0.6327	0.6513	0.6547	0.646	0.663	0.483	0.5465	0.5536	0.534	0.585	0.0854	0.0914	0.0954	0.078	0.097
Belize	Belice	BZ	BLZ	Americas	America	Central America	America Central									0.662	0.648	0.99	0.98	0.032	Legal			0	0	0	0	0	0	0	0	0				Upper middle income	Ingreso mediano alto																	0.6636	0.6465	0.668	0.662		0.6215	0.6414	0.651	0.648		0.0549	0.0099	0.048	0.032
Malawi	Malawi	MW	MWI	Africa	Africa	Eastern Africa	Africa Oriental	273								0.662	0.609	0.908	0.98	0.152	Ilegal	cualquier_genero	14	0	0	0	0	0	0	0	0	0	13	31	1199	Low income	Ingreso bajo																0.6435	0.6738	0.7166	0.701	0.662	0.6647	0.6925	0.8224	0.809	0.609	0.09	0.1586	0.1569	0.113	0.152
Sierra Leone	Sierra Leona	SL	SLE	Africa	Africa	Western Africa	Africa Occidental									0.661	0.686	0.907	0.967	0.083	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	73		1620	Low income	Ingreso bajo																				0.661					0.686					0.083
Benin	Benin	BJ	BEN	Africa	Africa	Western Africa	Africa Occidental	143								0.654	0.85	0.729	0.972	0.065	Legal			0	0	0	0	0	0	0	0	0	16		2426	Low income	Ingreso bajo																0.5778	0.5643	0.6258	0.625	0.654	0.6175	0.5463	0.7591	0.764	0.85	0.082	0.1081	0.1383	0.067	0.065
Gambia	Gambia	GM	GMB	Africa	Africa	Western Africa	Africa Occidental									0.642	0.598	0.896	0.97	0.106	Ilegal	cualquier_genero	14	0	0	0	0	0	0	0	0	0	75			Low income	Ingreso bajo																0.6446	0.6752	0.663	0.674	0.642	0.6876	0.7412	0.7716	0.697	0.598	0.1089	0.1272	0.1375	0.098	0.106
Bhutan	Bután	BT	BTN	Asia	Asia	Southern Asia	Asia del Sur	46								0.638	0.619	0.917	0.96	0.056	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	68		9540	Lower middle income	Ingreso mediano bajo																			0.646	0.638				0.641	0.619				0.056	0.056
Tajikistan	Tayikistán	TJ	TJK	Asia	Asia	Central Asia	Asia Central	39								0.638	0.547	0.94	0.976	0.088	Legal			0	0	0	0	0	0	0	0	0	60	21	3416	Low income	Ingreso bajo																	0.6661	0.6608	0.675	0.638		0.7298	0.7115	0.709	0.547		0.0811	0.0891	0.104	0.088
Timor-Leste	Timor del Este	TL	TLS	Asia	Asia	South-eastern Asia	Sudeste Asiatico									0.638	0.423	0.935	0.977	0.216	Legal			0	0	0	1	0	0	0	0	0	86	35		Lower middle income	Ingreso mediano bajo																				0.638					0.423					0.216
Angola	Angola	AO	AGO	Africa	Africa	Middle Africa	Africa Central	47								0.633	0.602	0.745	0.98	0.206	Legal			0	1	1	1	1	0	0	0	0		78	6814	Lower middle income	Ingreso mediano bajo																0.6038	0.6353	0	0.637	0.633	0.5872	0.5832	0	0.59	0.602	0.0696	0.2007	0	0.251	0.206
Burkina Faso	Burkina Faso	BF	BFA	Africa	Africa	Western Africa	Africa Occidental	165								0.629	0.623	0.853	0.963	0.075	Legal			0	0	0	0	0	0	0	0	0	44	15	1996	Low income	Ingreso bajo																0.5853	0.6081	0.6455	0.651	0.629	0.6387	0.6395	0.7376	0.721	0.623	0.084	0.0971	0.0897	0.083	0.075
Bahrain	Bahrein	BH	BHR	Asia	Asia	Western Asia	Asia Occidental	271								0.627	0.515	0.998	0.958	0.037	Legal			0	0	0	0	0	0	0	0	0			50057	High income	Ingreso alto																0.5894	0.6136	0.6298	0.644	0.627	0.3829	0.483	0.4967	0.597	0.515	0.0236	0.0192	0.0667	0.037	0.037
Ivory Coast	Costa de Marfil	CI	CIV	Africa	Africa	Western Africa	Africa Occidental	140								0.627	0.621	0.815	0.97	0.102	Legal			0	0	0	0	0	0	0	0	0				Lower middle income	Ingreso mediano bajo																		0.5785	0.606	0.627			0.5468	0.603	0.621			0.0782	0.081	0.102
Togo	Togo	TG	TGO	Africa	Africa	Western Africa	Africa Occidental	47								0.618	0.61	0.771	0.965	0.128	Ilegal	solo_masculino	3	0	0	0	0	0	0	0	0	0	43		1746	Low income	Ingreso bajo																				0.618					0.61					0.128
Mauritania	Mauritania	MR	MRT	Africa	Africa	Western Africa	Africa Occidental									0.607	0.408	0.862	0.97	0.189	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0				Lower middle income	Ingreso mediano bajo																0.5833	0.6103	0.6129	0.613	0.607	0.4992	0.4908	0.4955	0.447	0.408	0.0366	0.1216	0.1201	0.195	0.189
Republic of the Congo	Republica del Congo	CG	COG	Africa	Africa	Middle Africa	Africa Central																													Lower middle income	Ingreso mediano bajo																														
Democratic Republic of the Congo	Republica Democrática del Congo	CD	COD	Africa	Africa	Middle Africa	Africa Central	89								0.582	0.613	0.674	0.976	0.063	Legal			0	0	0	0	0	0	0	0	0				Low income	Ingreso bajo																				0.582					0.613					0.063
Mali	Mali	ML	MLI	Africa	Africa	Western Africa	Africa Occidental	86								0.582	0.507	0.739	0.965	0.118	Legal			0	0	0	0	0	0	0	0	0	87		2384	Low income	Ingreso bajo																0.5994	0.586	0.5842	0.599	0.582	0.6655	0.5969	0.5677	0.605	0.507	0.0913	0.1093	0.0835	0.086	0.118
Chad	Chad	TD	TCD	Africa	Africa	Middle Africa	Africa Central									0.58	0.677	0.575	0.971	0.097	Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	62	57		Low income	Ingreso bajo																0.5246	0.5417	0.5594	0.58	0.58	0.6011	0.6474	0.6772	0.666	0.677	0.0537	0.0685	0.0796	0.093	0.097
Syria	Siria	SY	SYR	Asia	Asia	Western Asia	Asia Occidental	90								0.568	0.273	0.955	0.98	0.063	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0		25		Low income	Ingreso bajo																	0.6072	0.5626	0.568	0.568		0.4609	0.2743	0.279	0.273		0.0603	0.0697	0.059	0.063
Yemen	Yemen	YE	YEM	Asia	Asia	Western Asia	Asia Occidental	101								0.499	0.299	0.718	0.966	0.014	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0	38		2377	Low income	Ingreso bajo																0.4594	0.4609	0.5054	0.484	0.499	0.2528	0.2334	0.3424	0.225	0.299	0.0083	0.0159	0.0227	0.026	0.014
Afghanistan	Afganistán	AF	AFG	Asia	Asia	Southern Asia	Asia del Sur																													Low income	Ingreso bajo																														
Aland Islands	Islas Aland	AX	ALA	Europe	Europa	Channel Islands	Europa del Norte																																																												
American Samoa	Samoa Americana	AS	ASM	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto																														
Andorra	Andorra	AD	AND	Europe	Europa	Southern Europe	Europa del Sur																													High income	Ingreso alto																														
Anguilla	Anguila	AI	AIA	Americas	America	Caribbean	Caribe																																																												
Antigua and Barbuda	Antigua y Barbuda	AG	ATG	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Aruba	Aruba	AW	ABW	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Bermuda	Bermuda	BM	BMU	Americas	America	Northern America	America del Norte																													High income	Ingreso alto																														
Bonaire, Sint Eustatius and Saba	Bonaire, San Eustaquio y Saba	BQ	BES	Americas	America	Caribbean	Caribe																																																												
British Indian Ocean Territory	Territorio Británico del Océano Índico	IO	IOT	Asia	Asia	Eastern Africa	Africa Oriental																																																												
British Virgin Islands	Islas Vírgenes Británicas	VG	VGB	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Cayman Islands	Islas Caimán	KY	CYM	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Central African Republic	República Centroafricana	CF	CAF	Africa	Africa	Middle Africa	Africa Central																													Low income	Ingreso bajo																														
China, Hong Kong Special Administrative Region	China, región administrativa especial de Hong Kong	HK	HKG	Asia	Asia	Eastern Asia	Asia Oriental																													High income	Ingreso alto																														
China, Macao Special Administrative Region	China, región administrativa especial de Macao	MO	MAC	Asia	Asia	Eastern Asia	Asia Oriental																													High income	Ingreso alto																														
Christmas Island	Isla Christmas	CX	CXR	Asia	Asia	Australia and New Zealand	Australia y Nueva Zelanda																																																												
Cocos (Keeling) Islands	Islas Cocos (Keeling)	CC	CCK	Asia	Asia	Australia and New Zealand	Australia y Nueva Zelanda																																																												
Comoros	Comoras	KM	COM	Africa	Africa	Eastern Africa	Africa Oriental																													Lower middle income	Ingreso mediano bajo																														
Cook Islands	Islas Cook	CK	COK	Oceania	Oceania	Polynesia	Polinesia																																																												
Curaçao	Curazao	CW	CUW	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Democratic People's Republic of Korea	República Popular Democrática de Corea	KP	PRK	Asia	Asia	Eastern Asia	Asia Oriental																													Low income	Ingreso bajo																														
Djibouti	Djibouti	DJ	DJI	Africa	Africa	Eastern Africa	Africa Oriental																													Lower middle income	Ingreso mediano bajo																														
Dominica	Dominica	DM	DMA	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto																														
Equatorial Guinea	Guinea Ecuatorial	GQ	GNQ	Africa	Africa	Middle Africa	Africa Central																													Upper middle income	Ingreso mediano alto																														
Eritrea	Eritrea	ER	ERI	Africa	Africa	Eastern Africa	Africa Oriental																													Low income	Ingreso bajo																														
Falkland Islands (Malvinas)	Islas Malvinas (Falkland)	FK	FLK	Americas	America	South America	America del Sur																																																												
Faroe Islands	Islas Feroe	FO	FRO	Europe	Europa	Channel Islands	Europa del Norte																													High income	Ingreso alto																														
French Guiana	Guayana Francesa	GF	GUF	Americas	America	South America	America del Sur																																																												
French Polynesia	Polinesia Francesa	PF	PYF	Oceania	Oceania	Polynesia	Polinesia																													High income	Ingreso alto																														
Gabon	Gabón	GA	GAB	Africa	Africa	Middle Africa	Africa Central																													Upper middle income	Ingreso mediano alto																														
Gibraltar	Gibraltar	GI	GIB	Europe	Europa	Southern Europe	Europa del Sur																													High income	Ingreso alto																														
Greenland	Groenlandia	GL	GRL	Americas	America	Northern America	America del Norte																													High income	Ingreso alto																														
Grenada	Granada	GD	GRD	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto																														
Guadeloupe	Guadalupe	GP	GLP	Americas	America	Caribbean	Caribe																																																												
Guam	Guam	GU	GUM	Oceania	Oceania	Micronesia	Micronesia																													High income	Ingreso alto																														
Guernsey	Guernsey	GG	GGY	Europe	Europa	Channel Islands	Europa del Norte																																																												
Guinea	Guinea	GN	GIN	Africa	Africa	Western Africa	Africa Occidental																													Low income	Ingreso bajo																														
Guinea-Bissau	Guinea-Bissau	GW	GNB	Africa	Africa	Western Africa	Africa Occidental																													Low income	Ingreso bajo																														
Guyana	Guyana	GY	GUY	Americas	America	South America	America del Sur																													Upper middle income	Ingreso mediano alto																														
Haiti	Haití	HT	HTI	Americas	America	Caribbean	Caribe																													Low income	Ingreso bajo																														
Holy See	Santa Sede	VA	VAT	Europe	Europa	Southern Europe	Europa del Sur																																																												
Isle of Man	Isla de Man	IM	IMN	Europe	Europa	Channel Islands	Europa del Norte																													High income	Ingreso alto																														
Jersey	Jersey	JE	JEY	Europe	Europa	Channel Islands	Europa del Norte																																																												
Kiribati	Kiribati	KI	KIR	Oceania	Oceania	Micronesia	Micronesia																													Lower middle income	Ingreso mediano bajo																														
Libya	Libia	LY	LBY	Africa	Africa	Northern Africa	Africa del Norte																													Upper middle income	Ingreso mediano alto																														
Liechtenstein	Liechtenstein	LI	LIE	Europe	Europa	Western Europe	Europa Occidental																													High income	Ingreso alto																														
Maldives	Maldivas	MV	MDV	Asia	Asia	Southern Asia	Asia del Sur																													Upper middle income	Ingreso mediano alto																														
Marshall Islands	Islas Marshall	MH	MHL	Oceania	Oceania	Micronesia	Micronesia																													Upper middle income	Ingreso mediano alto																														
Martinique	Martinica	MQ	MTQ	Americas	America	Caribbean	Caribe																																																												
Mayotte	Mayotte	YT	MYT	Africa	Africa	Eastern Africa	Africa Oriental																																																												
Micronesia (Federated States of)	Micronesia (Estados Federados de)	FM	FSM	Oceania	Oceania	Micronesia	Micronesia																													Lower middle income	Ingreso mediano bajo																														
Monaco	Mónaco	MC	MCO	Europe	Europa	Western Europe	Europa Occidental																													High income	Ingreso alto																														
Montserrat	Montserrat	MS	MSR	Americas	America	Caribbean	Caribe																																																												
Nauru	Nauru	NR	NRU	Oceania	Oceania	Micronesia	Micronesia																													Upper middle income	Ingreso mediano alto																														
New Caledonia	Nueva Caledonia	NC	NCL	Oceania	Oceania	Melanesia	Melanesia																													High income	Ingreso alto																														
Niger	Níger	NE	NER	Africa	Africa	Western Africa	Africa Occidental																													Low income	Ingreso bajo																														
Niue	Niue	NU	NIU	Oceania	Oceania	Polynesia	Polinesia																																																												
Norfolk Island	Isla Norfolk	NF	NFK	Oceania	Oceania	Australia and New Zealand	Australia y Nueva Zelanda																																																												
Northern Mariana Islands	Islas Marianas Septentrionales	MP	MNP	Oceania	Oceania	Micronesia	Micronesia																													High income	Ingreso alto																														
Palau	Palau	PW	PLW	Oceania	Oceania	Micronesia	Micronesia																													High income	Ingreso alto																														
Papua New Guinea	Papua Nueva Guinea	PG	PNG	Oceania	Oceania	Melanesia	Melanesia																													Lower middle income	Ingreso mediano bajo																														
Pitcairn	Pitcairn	PN	PCN	Oceania	Oceania	Polynesia	Polinesia																																																												
Puerto Rico	Puerto Rico	PR	PRI	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Réunion	Reunión	RE	REU	Africa	Africa	Eastern Africa	Africa Oriental																																																												
Saint Barthélemy	San Barthélemy	BL	BLM	Americas	America	Caribbean	Caribe																																																												
Saint Helena	Santa Elena	SH	SHN	Africa	Africa	Western Africa	Africa Occidental																																																												
Saint Kitts and Nevis	Saint Kitts y Nevis	KN	KNA	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Saint Lucia	Santa Lucía	LC	LCA	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto																														
Saint Martin (French Part)	San Martín (parte francesa)	MF	MAF	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Saint Pierre and Miquelon	San Pedro y Miquelón	PM	SPM	Americas	America	Northern America	America del Norte																																																												
Saint Vincent and the Grenadines	San Vicente y las Granadinas	VC	VCT	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto																														
Samoa	Samoa	WS	WSM	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto																														
San Marino	San Marino	SM	SMR	Europe	Europa	Southern Europe	Europa del Sur																													High income	Ingreso alto																														
Sao Tome and Principe	Santo Tomé y Príncipe	ST	STP	Africa	Africa	Middle Africa	Africa Central																													Lower middle income	Ingreso mediano bajo																														
Solomon Islands	Islas Solomon	SB	SLB	Oceania	Oceania	Melanesia	Melanesia																													Lower middle income	Ingreso mediano bajo																														
Taiwan	Taiwan	TW	TWN	Asia	Asia	Eastern Asia	Asia Oriental																													High income	Ingreso alto																														
Palestinian Territory, Occupied	Palestina	PS	PSE	Asia	Asia	Western Asia	Asia Occidental																													Lower middle income	Ingreso mediano bajo																														
Sint Maarten (Netherlands)	Saint Maarten	SX	SXM	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Vanuatu, Republic of	Vanuatu	VU	VUT	Oceania	Oceania	Melanesia	Melanesia																													Lower middle income	Ingreso mediano bajo																														
United States Minor Outlying Islands	United States Minor Outlying Islands	UM	UMI	Oceania	Oceania	Micronesia	Micronesia																																																												
United States Minor Outlying Islands	United States Minor Outlying Islands	UM	UMI	Americas	America	Micronesia	Micronesia																																																												
Seychelles, Republic of	Seychelles	SC	SYC	Africa	Africa	Eastern Africa	Africa Oriental																													High income	Ingreso alto																														
Somalia, Somali Republic	Somalia	SO	SOM	Africa	Africa	Eastern Africa	Africa Oriental																													Low income	Ingreso bajo																														
South Sudan	Sudan del Sur	SS	SSD	Africa	Africa	Eastern Africa	Africa Oriental																													Low income	Ingreso bajo																														
Western Sahara	Sahara Occidental	EH	ESH	Africa	Africa	Western Africa	Africa Occidental																																																												
Sudan, Republic of	Republica de Sudan	SD	SDN	Africa	Africa	Northern Africa	Africa del Norte																													Lower middle income	Ingreso mediano bajo																														
Svalbard & Jan Mayen Islands	Svalbard & Jan Mayen Islands	SJ	SJM	Europe	Europa	Channel Islands	Europa del Norte																																																												
Tokelau	Tokelan	TK	TKL	Oceania	Oceania	Polynesia	Polinesia																																																												
Tonga, Kingdom of	Reino de Tonga	TO	TON	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto																														
Turkmenistan	Turkmenistan	TM	TKM	Asia	Asia	Central Asia	Asia Central																													Upper middle income	Ingreso mediano alto																														
Turks and Caicos Islands	Turks y Caicos	TC	TCA	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Tuvalu	Tuvalu	TV	TUV	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto																														
United States Virgin Islands	Islas Virgenes	VI	VIR	Americas	America	Caribbean	Caribe																													High income	Ingreso alto																														
Uzbekistan, Republic of	Uzbekistan	UZ	UZB	Asia	Asia	Central Asia	Asia Central																													Lower middle income	Ingreso mediano bajo																														
Wallis and Futuna	Wallis y Futuna	WF	WLF	Oceania	Oceania	Polynesia	Polinesia																																																												
Zambia, Republic of	Zambia	ZM	ZMB	Africa	Africa	Eastern Africa	Africa Oriental																													Lower middle income	Ingreso mediano bajo																														
Kosovo	Kosovo	XK	KOS	Europe	Europa	Southern Europe	Europa del Sur																																																												
