country	pais	ISO2	ISO3	continente_en	continente	subcontinente_en	subcontinente	social_sciences	clasificacion_scopus	especializacion	posicion	social_sciences1	clasificacion_scopus1	especializacion1	posicion1	Global_Index	Economic_participation_and_opportunity	Educational_attainment	Health_and_survival	Political_Empowerment	criminalizacion	criminalizacion_genero	criminalizacion_pena	proteccion_constitucional	proteccion_derechos_amplios	proteccion_empleo	proteccion_contra_crimenes_odio	proteccion_contra_incitacion_odio	reconocimiento_matrimonio	reconocimiento_union_civil	reconocimiento_adopcion_conjunta	reconocimiento_adopcion_segundo_padre	attitudes_toward_violence_oecd_pct_2014	prevalence_lifetime_oecd_pct_2014 (este indicador coincide con el de ONU - Hoja 2)	gdp_capita	income_group	nivel_ingreso	investigadoras
Iceland	Islandia	IS	ISL	Europe	Europa	Channel Islands	Europa del Norte	675	25	0.037037037	1	246	15	0.06097561	1	0.858	0.793	0.999	0.968	0.674	Legal			0	1	1	0	1	1	0	1	1		22	55917	High income	Ingreso alto	47.21728
Tanzania	Tanzania	TZ	TZA	Africa	Africa	Eastern Africa	Africa Oriental	756	27	0.035714286	2	286	14	0.048951049	2	0.704	0.676	0.918	0.978	0.245	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0	54	44	3444	Low income	Ingreso bajo	29.83029
Nepal	Nepal	NP	NPL	Asia	Asia	Southern Asia	Asia del Sur	443	15	0.033860045	3	171	8	0.046783626	3	0.671	0.608	0.926	0.966	0.185	Legal			1	1	1	0	0	0	0	0	0	23	28	2905	Low income	Ingreso bajo	
Kenya	Kenia	KE	KEN	Africa	Africa	Eastern Africa	Africa Oriental	1300	41	0.031538462	4	490	18	0.036734694	5	0.7	0.734	0.929	0.98	0.159	Ilegal	solo_masculino	14	0	0	0	0	0	0	0	0	0	53	41	3691	Lower middle income	Ingreso mediano bajo	
Bosnia and Herzegovina	Bosnia y Herzegovina	BA	BIH	Europe	Europa	Southern Europe	Europa del Sur	423	13	0.030732861	5	160	6	0.0375	4	0.712	0.599	0.981	0.98	0.29	Legal			0	1	1	1	0	0	0	0	0	5		13491	Upper middle income	Ingreso mediano alto	46.82373
Botswana	Botswana	BW	BWA	Africa	Africa	Southern Africa	Africa Austral	326	10	0.030674847	6	118	3	0.025423729	14	0.715	0.802	1	0.98	0.079	Ilegal	cualquier_genero	7	0	0	1	0	0	0	0	0	0	17		17965	Upper middle income	Ingreso mediano alto	
Zimbabwe	Zimbabue	ZW	ZWE	Africa	Africa	Eastern Africa	Africa Oriental	575	17	0.029565217	7	229	5	0.021834061	22	0.721	0.73	0.986	0.98	0.19	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	40	42	2788	Lower middle income	Ingreso mediano bajo	25.2647
Sweden	Suecia	SE	SWE	Europe	Europa	Channel Islands	Europa del Norte	15714	423	0.026918671	8	5621	155	0.027575165	10	0.822	0.808	0.998	0.969	0.512	Legal			1	1	1	0	0	1	0	1	1	12	28	52984	High income	Ingreso alto	33.71889
Uganda	Uganda	UG	UGA	Africa	Africa	Eastern Africa	Africa Oriental	795	19	0.023899371	9	293	7	0.023890785	16	0.724	0.7	0.913	0.98	0.305	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0	58	51	2498	Low income	Ingreso bajo	29.76313
Pakistan	Pakistán	PK	PAK	Asia	Asia	Southern Asia	Asia del Sur	3371	80	0.02373183	10	1353	43	0.031781227	7	0.55	0.318	0.81	0.946	0.127	Ilegal	solo_masculino	muerte (NOT)	0	0	0	0	0	0	0	0	0	43	39	5680	Lower middle income	Ingreso mediano bajo	38.78984
Uruguay	Uruguay	UY	URY	Americas	America	South America	America del Sur	553	13	0.023508137	11	208	6	0.028846154	8	0.715	0.664	1	0.98	0.216	Legal			0	1	1	1	1	1	1	1	1	9		23274	High income	Ingreso alto	48.21029
USA	Estados Unidos	US	USA	Americas	America	Northern America	America del Norte	262353	6034	0.022999546	12	90863	2090	0.023001662	18	0.72	0.782	0.998	0.976	0.125	Legal			0	0	0	1	0	1	0	1	1	13	36	62606	High income	Ingreso alto	
Canada	Canadá	CA	CAN	Americas	America	Northern America	America del Norte	41784	944	0.02259238	13	14453	321	0.022209922	21	0.771	0.748	1	0.971	0.365	Legal			0	1	1	1	1	1	0	1	1	6	6	49651	High income	Ingreso alto	
Lebanon	Líbano	LB	LBN	Asia	Asia	Western Asia	Asia Occidental	978	22	0.022494888	14	363	7	0.019283747	27	0.595	0.432	0.959	0.967	0.024	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	10	35	14684	Upper middle income	Ingreso mediano alto	
Bangladesh	Bangladesh	BD	BGD	Asia	Asia	Southern Asia	Asia del Sur	1309	29	0.022154316	15	564	9	0.015957447	41	0.721	0.441	0.95	0.969	0.526	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	33	53	4620	Lower middle income	Ingreso mediano bajo	
Israel	Israel	IL	ISR	Asia	Asia	Western Asia	Asia Occidental	9948	216	0.021712907	17	3536	85	0.024038462	15	0.722	0.684	1	0.971	0.232	Legal			0	0	1	0	0	0	1	1	1			37972	High income	Ingreso alto	
Oman	Omán	OM	OMN	Asia	Asia	Western Asia	Asia Occidental	707	15	0.021216407	18	229	6	0.026200873	11	0.605	0.43	0.99	0.979	0.02	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0			46584	High income	Ingreso alto	34.13238
Qatar	Katar	QA	QAT	Asia	Asia	Western Asia	Asia Occidental	1097	23	0.020966272	19	389	11	0.028277635	9	0.629	0.511	0.995	0.961	0.05	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0	20		130475	High income	Ingreso alto	31.40148
Ghana	Ghana	GH	GHA	Africa	Africa	Western Africa	Africa Occidental	1953	40	0.020481311	20	776	20	0.025773196	13	0.688	0.753	0.935	0.968	0.097	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	44	23	6452	Lower middle income	Ingreso mediano bajo	
South Africa	Sudáfrica	ZA	ZAF	Africa	Africa	Southern Africa	Africa Austral	14658	295	0.020125529	21	5229	117	0.022375215	20	0.755	0.645	0.992	0.98	0.404	Legal			1	1	1	0	1	1	1	1	1	34	13	13675	Upper middle income	Ingreso mediano alto	45.08553
Macedonia	Norte Macedonia	MK	MKD	Europe	Europa	Southern Europe	Europa del Sur	348	7	0.020114943	22	114	1	0.00877193	82	0.707	0.62	0.993	0.976	0.241	Legal			0	0	1	0	0	0	0	0	0			15709	Upper middle income	Ingreso mediano alto	52.27137
Spain	España	ES	ESP	Europe	Europa	Southern Europe	Europa del Sur	39813	774	0.019440886	23	13815	268	0.019399204	25	0.746	0.66	0.998	0.972	0.354	Legal			0	1	1	1	1	1	0	1	1	10	13	40139	High income	Ingreso alto	40.15176
Philippines	Filipinas	PH	PHL	Asia	Asia	South-eastern Asia	Sudeste Asiatico	1504	29	0.019281915	24	564	6	0.010638298	67	0.799	0.801	1	0.979	0.416	Legal			0	0	0	0	0	0	0	0	0	14	18	8936	Lower middle income	Ingreso mediano bajo	
Norway	Noruega	NO	NOR	Europe	Europa	Channel Islands	Europa del Norte	10489	201	0.019162933	25	3779	71	0.018788039	30	0.835	0.806	0.999	0.972	0.563	Legal			0	1	1	1	1	1	0	1	1	11	27	74356	High income	Ingreso alto	37.58173
Ireland	Irlanda	IE	IRL	Europe	Europa	Channel Islands	Europa del Norte	5872	110	0.01873297	26	2081	34	0.016338299	37	0.796	0.725	0.996	0.97	0.493	Legal			0	1	1	0	1	1	0	1	1		15	78785	High income	Ingreso alto	35.31948
Sri Lanka	Sri Lanka	LK	LKA	Asia	Asia	Southern Asia	Asia del Sur	537	10	0.018621974	27	212	3	0.014150943	52	0.676	0.549	0.988	0.98	0.188	Ilegal	cualquier_genero	10	0	0	0	0	0	0	0	0	0	53		13397	Upper middle income	Ingreso mediano alto	46.62416
Australia	Australia	AU	AUS	Oceania	Oceania	Australia and New Zealand	Australia y Nueva Zelanda	47933	890	0.018567584	28	16755	304	0.018143838	31	0.73	0.718	1	0.971	0.232	Legal			0	1	1	0	0	1	1	1	1	4	25	52373	High income	Ingreso alto	
United Arab Emirates	Emiratos Árabes Unidos	AE	ARE	Asia	Asia	Western Asia	Asia Occidental	2543	46	0.018088871	29	991	17	0.01715439	35	0.642	0.439	0.979	0.972	0.18	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0			69382	High income	Ingreso alto	
Ethiopia	Etiopía	ET	ETH	Africa	Africa	Eastern Africa	Africa Oriental	1060	19	0.017924528	30	425	8	0.018823529	29	0.656	0.606	0.819	0.976	0.223	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	68	71	2332	Low income	Ingreso bajo	13.29522
UK	Reino Unido	GB	GBR	Europe	Europa	Channel Islands	Europa del Norte	95980	1685	0.017555741	31	33611	652	0.019398411	26	0.774	0.705	0.999	0.97	0.421	Legal			0	1	1	1	1	1	1	1	1	12	29	45705	High income	Ingreso alto	38.66609
New Zealand	Nueva Zelanda	NZ	NZL	Oceania	Oceania	Australia and New Zealand	Australia y Nueva Zelanda	8667	152	0.017537787	32	3110	72	0.023151125	17	0.801	0.761	1	0.97	0.472	Legal			0	1	1	1	0	1	1	1	1	9	33	40135	High income	Ingreso alto	
Nigeria	Nigeria	NG	NGA	Africa	Africa	Western Africa	Africa Occidental	3548	62	0.017474634	33	1376	14	0.010174419	71	0.621	0.661	0.806	0.964	0.052	Ilegal	cualquier_genero	muerte (REG)	0	0	0	0	0	0	0	0	0	43	18	6027	Lower middle income	Ingreso mediano bajo	
Mexico	México	MX	MEX	Americas	America	Central America	America Central	7078	120	0.016953942	35	2550	41	0.016078431	39	0.721	0.574	0.996	0.979	0.335	Legal			1	1	1	0	0	1	0	0	0	16	47	20602	Upper middle income	Ingreso mediano alto	33.02256
Brazil	Brasil	BR	BRA	Americas	America	South America	America del Sur	24684	416	0.016853022	36	8594	149	0.017337677	34	0.681	0.645	1	0.98	0.101	Legal			0	1	1	0	0	1	1	1	1	15	31	16154	Upper middle income	Ingreso mediano alto	
Portugal	Portugal	PT	PRT	Europe	Europa	Southern Europe	Europa del Sur	9737	160	0.016432166	37	3464	52	0.015011547	47	0.732	0.721	0.991	0.978	0.24	Legal			1	1	1	1	1	1	0	1	1		19	32006	High income	Ingreso alto	43.47517
Austria	Austria	AT	AUT	Europe	Europa	Western Europe	Europa Occidental	7607	124	0.016300776	38	2651	46	0.017351943	33	0.718	0.658	1	0.974	0.242	Legal			0	1	1	0	1	1	1	1	1		13	52137	High income	Ingreso alto	29.49354
Cameroon	Camerún	CM	CMR	Africa	Africa	Middle Africa	Africa Central	430	7	0.01627907	39	150	5	0.033333333	6	0.714	0.816	0.876	0.973	0.191	Ilegal	cualquier_genero	5	0	0	0	0	0	0	0	0	0	47	51	3828	Lower middle income	Ingreso mediano bajo	
Finland	Finlandia	FI	FIN	Europe	Europa	Channel Islands	Europa del Norte	9306	151	0.016226091	40	3248	54	0.016625616	36	0.821	0.786	1	0.977	0.519	Legal			0	1	1	1	1	1	0	1	1	11	30	46430	High income	Ingreso alto	32.51786
Georgia	Georgia	GE	GEO	Asia	Asia	Western Asia	Asia Occidental	449	7	0.0155902	41	169	2	0.01183432	59	0.677	0.654	0.996	0.967	0.093	Legal			0	1	1	1	0	0	0	0	0	9	50	11485	Upper middle income	Ingreso mediano alto	52.6768
Peru	Perú	PE	PER	Americas	America	South America	America del Sur	1092	17	0.015567766	42	444	10	0.022522523	19	0.72	0.634	0.988	0.977	0.282	Legal			0	1	1	1	1	0	0	0	0	34	36	14224	Upper middle income	Ingreso mediano alto	29.88882
Cyprus	Chipre	CY	CYP	Asia	Asia	Western Asia	Asia Occidental	1655	25	0.01510574	43	646	8	0.012383901	58	0.684	0.679	0.998	0.967	0.092	Legal			0	1	1	0	1	0	1	0	0		15	39973	High income	Ingreso alto	37.28191
Argentina	Argentina	AR	ARG	Americas	America	South America	America del Sur	4695	70	0.014909478	44	1660	25	0.015060241	46	0.733	0.599	0.995	0.98	0.356	Legal			0	0	0	1	0	1	0	1	1	4		20537	Upper middle income	Ingreso mediano alto	53.03465
Turkey	Turquía	TR	TUR	Asia	Asia	Western Asia	Asia Occidental	12803	190	0.014840272	45	4498	71	0.015784793	43	0.628	0.466	0.968	0.976	0.101	Legal			0	0	0	0	0	0	0	0	0	25	42	27956	Upper middle income	Ingreso mediano alto	37.03391
Denmark	Dinamarca	DK	DNK	Europe	Europa	Channel Islands	Europa del Norte	9373	137	0.014616452	46	3286	53	0.016129032	38	0.778	0.734	1	0.971	0.406	Legal			0	0	1	1	1	1	0	1	1		32	52121	High income	Ingreso alto	33.83753
Chile	Chile	CL	CHL	Americas	America	South America	America del Sur	7254	103	0.014199063	47	2715	35	0.012891344	56	0.717	0.585	0.999	0.977	0.307	Legal			0	1	1	1	0	0	1	0	0	12	36	25978	High income	Ingreso alto	33.12401
Colombia	Colombia	CO	COL	Americas	America	South America	America del Sur	5773	77	0.013337953	49	2223	33	0.014844804	48	0.729	0.733	1	0.98	0.203	Legal			0	1	1	1	1	1	1	1	1	11	39	14943	Upper middle income	Ingreso mediano alto	37.36923
Egypt	Egipto	EG	EGY	Africa	Africa	Northern Africa	Africa del Norte	2033	27	0.013280866	50	784	7	0.008928571	79	0.614	0.421	0.975	0.974	0.087	Ilegal	cualquier_genero	indeterminado	0	0	0	0	0	0	0	0	0	39	34	13366	Lower middle income	Ingreso mediano bajo	45.25527
Kuwait	Kuwait	KW	KWT	Asia	Asia	Western Asia	Asia Occidental	618	8	0.012944984	51	218	1	0.004587156	93	0.63	0.541	0.992	0.961	0.027	Ilegal	solo_masculino	7	0	0	0	0	0	0	0	0	0	39		67000	High income	Ingreso alto	52.57891
Belgium	Bélgica	BE	BEL	Europe	Europa	Western Europe	Europa Occidental	12691	163	0.012843748	52	4397	63	0.014327951	50	0.738	0.714	1	0.973	0.264	Legal			0	1	1	1	1	1	0	1	1		24	48245	High income	Ingreso alto	34.11795
Morocco	Marruecos	MA	MAR	Africa	Africa	Northern Africa	Africa del Norte	782	10	0.012787724	53	309	2	0.006472492	89	0.607	0.404	0.942	0.963	0.117	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	32		8933	Lower middle income	Ingreso mediano bajo	33.7536
Serbia	Serbia	RS	SRB	Europe	Europa	Southern Europe	Europa del Sur	2286	29	0.012685914	54	839	13	0.015494636	45	0.73	0.672	0.998	0.98	0.272	Legal			0	1	1	1	1	0	0	0	0	11	24	17555	Upper middle income	Ingreso mediano alto	50.04326
Netherlands	Países Bajos	NL	NLD	Europe	Europa	Western Europe	Europa Occidental	26483	335	0.012649624	55	9262	122	0.013172101	55	0.747	0.698	1	0.968	0.323	Legal			0	1	1	0	1	1	1	1	1	9	25	56383	High income	Ingreso alto	25.76164
India	India	IN	IND	Asia	Asia	Southern Asia	Asia del Sur	22858	285	0.012468282	56	8190	116	0.014163614	51	0.665	0.385	0.953	0.94	0.382	Legal			0	0	0	0	0	0	0	0	0	45	37	7874	Lower middle income	Ingreso mediano bajo	
Germany	Alemania	DE	DEU	Europe	Europa	Western Europe	Europa Occidental	50409	621	0.012319229	57	17693	114	0.006443226	90	0.776	0.734	0.976	0.973	0.418	Legal			0	1	1	0	0	1	1	1	1	20	22	52559	High income	Ingreso alto	28.00113
Estonia	Estonia	EE	EST	Europe	Europa	Channel Islands	Europa del Norte	1498	18	0.012016021	58	511	8	0.015655577	44	0.734	0.729	1	0.979	0.228	Legal			0	1	1	0	1	0	1	0	1	18	20	34096	High income	Ingreso alto	43.55004
Ecuador	Ecuador	EC	ECU	Americas	America	South America	America del Sur	1534	18	0.011734029	59	766	8	0.010443864	69	0.729	0.657	0.996	0.978	0.283	Legal			1	1	1	1	1	0	1	0	0	25	46	11718	Upper middle income	Ingreso mediano alto	
Thailand	Tailandia	TH	THA	Asia	Asia	South-eastern Asia	Sudeste Asiatico	3793	44	0.011600316	60	1320	10	0.007575758	86	0.702	0.763	0.991	0.978	0.074	Legal			0	0	1	0	0	0	0	0	0	61	44	19476	Upper middle income	Ingreso mediano alto	53.14539
Jordan	Jordán	JO	JOR	Asia	Asia	Western Asia	Asia Occidental	1577	18	0.011414077	61	600	7	0.011666667	60	0.605	0.375	0.998	0.971	0.075	Legal			0	0	0	0	0	0	0	0	0	70	23	9433	Upper middle income	Ingreso mediano alto	21.35792
Vietnam	Vietnam	VN	VNM	Asia	Asia	South-eastern Asia	Sudeste Asiatico	1842	21	0.011400651	62	820	9	0.01097561	66	0.698	0.74	0.972	0.957	0.124	Legal			0	0	0	0	0	0	0	0	0	36	34	7510	Lower middle income	Ingreso mediano bajo	44.78919
South Korea	Corea del Sur	KR	KOR	Asia	Asia	Eastern Asia	Asia Oriental	15875	179	0.011275591	63	5635	62	0.011002662	65	0.657	0.549	0.973	0.973	0.134	Legal			0	1	1	0	0	0	0	0	0	19		41351	High income	Ingreso alto	20.1
Lithuania	Lituania	LT	LTU	Europe	Europa	Channel Islands	Europa del Norte	2143	24	0.011199253	64	809	8	0.009888752	75	0.749	0.765	0.997	0.98	0.254	Legal			0	1	1	1	1	0	0	0	0		24	34826	High income	Ingreso alto	51.56655
Czech Republic	Chequia	CZ	CZE	Europe	Europa	Eastern Europe	Europa Oriental	6817	76	0.011148599	65	2363	26	0.011002962	64	0.693	0.651	1	0.98	0.14	Legal			0	1	1	0	0	0	1	0	0		21	37371	High income	Ingreso alto	26.76882
Croatia	Croacia	HR	HRV	Europe	Europa	Southern Europe	Europa del Sur	3512	39	0.011104784	66	1189	12	0.010092515	73	0.712	0.681	0.998	0.98	0.191	Legal			0	1	1	1	1	0	1	0	0		13	26221	High income	Ingreso alto	47.74149
Costa Rica	Costa Rica	CR	CRI	Americas	America	Central America	America Central	365	4	0.010958904	68	126	2	0.015873016	42	0.749	0.614	1	0.977	0.406	Legal			0	0	0	0	0	0	0	0	0		36	17559	Upper middle income	Ingreso mediano alto	42.80566
Switzerland	Suiza	CH	CHE	Europe	Europa	Western Europe	Europa Occidental	12846	140	0.010898334	69	4513	47	0.010414359	70	0.755	0.739	0.991	0.97	0.32	Legal			0	0	1	0	1	0	1	0	0	16	10	64649	High income	Ingreso alto	33.54604
Italy	Italia	IT	ITA	Europe	Europa	Southern Europe	Europa del Sur	32592	355	0.010892243	70	11787	125	0.010604904	68	0.706	0.592	0.995	0.969	0.267	Legal			0	0	1	0	0	0	1	0	0	7	19	39637	High income	Ingreso alto	35.19385
Hungary	Hungría	HU	HUN	Europe	Europa	Eastern Europe	Europa Oriental	3695	39	0.010554804	71	1331	17	0.012772352	57	0.674	0.68	0.994	0.979	0.045	Legal			0	1	1	1	1	0	1	0	0	9	21	31903	High income	Ingreso alto	30.75678
Slovenia	Eslovenia	SI	SVN	Europe	Europa	Southern Europe	Europa del Sur	3281	34	0.010362694	72	1095	7	0.006392694	91	0.784	0.795	1	0.98	0.361	Legal			0	1	1	0	1	0	1	0	1	17	13	36746	High income	Ingreso alto	34.50629
Bulgaria	Bulgaria	BG	BGR	Europe	Europa	Eastern Europe	Europa Oriental	904	9	0.009955752	73	374	6	0.016042781	40	0.756	0.708	0.989	0.979	0.346	Legal			0	1	1	0	1	0	0	0	0	21	23	23156	Upper middle income	Ingreso mediano alto	49.10109
Latvia	Letonia	LV	LVA	Europe	Europa	Channel Islands	Europa del Norte	504	5	0.009920635	74	181	2	0.011049724	63	0.758	0.807	1	0.98	0.246	Legal			0	0	1	0	0	0	0	0	0		32	29901	High income	Ingreso alto	52.17568
France	Francia	FR	FRA	Europe	Europa	Western Europe	Europa Occidental	32718	319	0.009749985	75	10707	121	0.011301018	62	0.779	0.685	1	0.974	0.458	Legal			0	1	1	1	1	1	1	1	1	7	26	45775	High income	Ingreso alto	26.96964
Singapore	Singapur	SG	SGP	Asia	Asia	South-eastern Asia	Sudeste Asiatico	6330	60	0.009478673	76	2204	22	0.009981851	74	0.707	0.761	0.988	0.965	0.113	Ilegal	solo_masculino	2	0	0	0	0	0	0	0	0	0	41		100345	High income	Ingreso alto	30.08102
Tunisia	Túnez	TN	TUN	Africa	Africa	Northern Africa	Africa del Norte	1508	14	0.00928382	77	520	10	0.019230769	28	0.648	0.439	0.966	0.971	0.216	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	30	20	12372	Lower middle income	Ingreso mediano bajo	55.43899
Malta	Malta	MT	MLT	Europe	Europa	Southern Europe	Europa del Sur	327	3	0.009174312	78	120	0	0	97	0.686	0.614	1	0.969	0.159	Legal			1	1	1	1	1	1	1	1	1			45606	High income	Ingreso alto	28.70748
Saudi Arabia	Arabia Saudita	SA	SAU	Asia	Asia	Western Asia	Asia Occidental	3295	30	0.009104704	79	1271	11	0.008654603	84	0.59	0.337	0.982	0.963	0.077	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0			55944	High income	Ingreso alto	23.20802
Greece	Grecia	GR	GRC	Europe	Europa	Southern Europe	Europa del Sur	5540	50	0.009025271	80	1944	17	0.008744856	83	0.696	0.684	0.992	0.971	0.138	Legal			0	0	1	1	1	0	1	0	0		19	29123	High income	Ingreso alto	37.99723
Malaysia	Malasia	MY	MYS	Asia	Asia	South-eastern Asia	Sudeste Asiatico	12658	113	0.008927161	81	3889	35	0.008999743	78	0.676	0.656	1	0.974	0.072	Ilegal	cualquier_genero	20	0	0	0	0	0	0	0	0	0	42		30860	Upper middle income	Ingreso mediano alto	48.20048
Poland	Polonia	PL	POL	Europe	Europa	Eastern Europe	Europa Oriental	11250	100	0.008888889	82	4054	46	0.011346818	61	0.728	0.706	0.998	0.98	0.23	Legal			0	0	1	0	0	0	0	0	0	10	13	31939	High income	Ingreso alto	36.43764
Luxembourg	Luxemburgo	LU	LUX	Europe	Europa	Western Europe	Europa Occidental	1018	9	0.008840864	83	376	1	0.002659574	96	0.712	0.693	1	0.972	0.184	Legal			0	1	1	1	1	1	0	1	1		22	106705	High income	Ingreso alto	28.87683
Iran	Irán	IR	IRN	Asia	Asia	Southern Asia	Asia del Sur	10010	87	0.008691309	84	3594	34	0.009460211	77	0.589	0.376	0.969	0.966	0.046	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0	21		19557	Upper middle income	Ingreso mediano alto	27.74312
Venezuela	Venezuela	VE	VEN	Americas	America	South America	America del Sur	494	4	0.008097166	85	148	3	0.02027027	23	0.709	0.691	0.997	0.98	0.167	Legal			0	0	1	0	0	0	0	0	0				Upper middle income	Ingreso mediano alto	61.43325
Indonesia	Indonesia	ID	IDN	Asia	Asia	South-eastern Asia	Sudeste Asiatico	8073	65	0.00805153	86	2957	26	0.008792695	81	0.691	0.629	0.967	0.974	0.193	Legal			0	0	0	0	0	0	0	0	0	31		13230	Lower middle income	Ingreso mediano bajo	45.78356
Japan	Japón	JP	JPN	Asia	Asia	Eastern Asia	Asia Oriental	13482	108	0.008010681	87	4879	35	0.007173601	87	0.662	0.595	0.994	0.979	0.081	Legal			0	0	0	0	0	0	0	0	0	14	15	44227	High income	Ingreso alto	16.17511
Slovakia	Eslovaquia	SK	SVK	Europe	Europa	Eastern Europe	Europa Oriental	3548	28	0.00789177	88	1280	13	0.01015625	72	0.693	0.657	1	0.98	0.135	Legal			0	1	1	1	0	0	0	0	0			35130	High income	Ingreso alto	41.42216
Romania	Rumania	RO	ROU	Europe	Europa	Eastern Europe	Europa Oriental	4558	29	0.00636244	89	1467	13	0.008861622	80	0.711	0.705	0.996	0.98	0.162	Legal			0	1	1	1	0	0	0	0	0	11	24	26447	Upper middle income	Ingreso mediano alto	45.78253
China	China	CN	CHN	Asia	Asia	Eastern Asia	Asia Oriental	57046	354	0.006205518	90	23183	165	0.007117284	88	0.673	0.653	0.958	0.915	0.164	Legal			0	0	0	0	0	0	0	0	0	49	15	18110	Upper middle income	Ingreso mediano alto	
Kazakhstan	Kazajstán	KZ	KAZ	Asia	Asia	Central Asia	Asia Central	2537	12	0.004729996	91	816	7	0.008578431	85	0.712	0.741	1	0.979	0.13	Legal			0	0	0	0	0	0	0	0	0	12		27550	Upper middle income	Ingreso mediano alto	52.25806
Russia	Russia	RU	RUS	Europe	Europa	Eastern Europe	Europa Oriental	24612	111	0.004509995	92	9017	49	0.00543418	92	0.701	0.741	1	0.98	0.085													25		29267	Upper middle income	Ingreso mediano alto	39.54774
Iraq	Irak	IQ	IRQ	Asia	Asia	Western Asia	Asia Occidental	584	2	0.003424658	93	372	0	0	98	0.551	0.264	0.829	0.975	0.135	Ilegal	cualquier_genero	indeterminado	0	0	0	0	0	0	0	0	0	55		17659	Upper middle income	Ingreso mediano alto	38.01344
Ukraine	Ucrania	UA	UKR	Europe	Europa	Eastern Europe	Europa Oriental	3734	11	0.002945903	94	1348	4	0.002967359	94	0.708	0.747	1	0.978	0.107	Legal			0	0	1	0	0	0	0	0	0	22	13	9283	Lower middle income	Ingreso mediano bajo	44.67437
Cuba	Cuba	CU	CUB	Americas	America	Caribbean	Caribe	577	1	0.001733102	95	215	0	0	99	0.749	0.627	0.999	0.975	0.396	Legal			0	0	1	0	0	0	0	0	0				Upper middle income	Ingreso mediano alto	48.99971
Algeria	Argelia	DZ	DZA	Africa	Africa	Northern Africa	Africa del Norte	870	1	0.001149425	96	339	1	0.002949853	95	0.629	0.452	0.957	0.962	0.145	Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	52		15440	Upper middle income	Ingreso mediano alto	47.14272
Nicaragua	Nicaragua	NI	NIC	Americas	America	Central America	America Central	52								0.809	0.679	1	0.98	0.576	Legal			0	0	1	1	1	0	0	0	0	14	29	5683	Lower middle income	Ingreso mediano bajo	
Rwanda	Ruanda	RW	RWA	Africa	Africa	Eastern Africa	Africa Oriental	189								0.804	0.743	0.961	0.973	0.539	Legal			0	0	0	0	0	0	0	0	0	56	56	2280	Low income	Ingreso bajo	
Namibia	Namibia	NA	NAM	Africa	Africa	Southern Africa	Africa Austral	136								0.789	0.804	0.999	0.98	0.375	Ilegal	solo_masculino	indeterminado	0	0	0	0	0	0	0	0	0	35	36	11229	Upper middle income	Ingreso mediano alto	38.71829
Barbados	Barbados	BB	BRB	Americas	America	Caribbean	Caribe	89								0.753	0.871	1	0.976	0.166	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0			18534	High income	Ingreso alto	
Bolivia	Bolivia	BO	BOL	Americas	America	South America	America del Sur	130								0.748	0.63	0.976	0.979	0.408	Legal			1	1	1	1	1	0	0	0	0	16	64	7477	Lower middle income	Ingreso mediano bajo	37.57726
Laos	Laos	LA	LAO	Asia	Asia	South-eastern Asia	Sudeste Asiatico	94								0.748	0.915	0.968	0.971	0.137	Legal			0	0	0	0	0	0	0	0	0			7925	Lower middle income	Ingreso mediano bajo	
Belarus	Bielorrusia	BY	BLR	Europe	Europa	Eastern Europe	Europa Oriental	283								0.747	0.838	0.998	0.979	0.173	Legal			0	0	0	0	0	0	0	0	0	4	25	20003	Upper middle income	Ingreso mediano alto	39.7039
Bahamas	Bahamas	BS	BHS	Americas	America	Caribbean	Caribe									0.741	0.863	1	0.98	0.122	Legal			0	0	0	0	0	0	0	0	0				High income	Ingreso alto	
Burundi	Burundi	BI	BDI	Africa	Africa	Eastern Africa	Africa Oriental									0.741	0.839	0.89	0.978	0.255	Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	73			Low income	Ingreso bajo	
Albania	Albania	AL	ALB	Europe	Europa	Southern Europe	Europa del Sur	198								0.734	0.701	0.987	0.963	0.284	Legal			0	1	1	1	1	0	0	0	0	30	31	13345	Upper middle income	Ingreso mediano alto	
Moldova	Moldavia	MD	MDA	Europe	Europa	Eastern Europe	Europa Oriental	77								0.733	0.785	0.993	0.98	0.176	Legal			0	0	1	0	0	0	0	0	0	22	25	7305	Lower middle income	Ingreso mediano bajo	48.49057
Jamaica	Jamaica	JM	JAM	Americas	America	Caribbean	Caribe	216								0.724	0.747	1	0.976	0.171	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	3	35	9447	Upper middle income	Ingreso mediano alto	
Tobago	Trinidad y Tobago	TT	TTO	Americas	America	Caribbean	Caribe									0.723	0.702	0.992	0.98	0.218	Legal			0	0	0	0	0	0	0	0	0	10			High income	Ingreso alto	49.74545
Panama	Panamá	PA	PAN	Americas	America	Central America	America Central	97								0.722	0.693	0.995	0.98	0.222	Legal			0	0	0	0	0	0	0	0	0			25674	High income	Ingreso alto	51.76849
Mozambique	Mozambique	MZ	MOZ	Africa	Africa	Eastern Africa	Africa Oriental	146								0.721	0.675	0.889	0.98	0.34	Legal			0	0	1	0	0	0	0	0	0	36	32	1291	Low income	Ingreso bajo	28.92358
Mongolia	Mongolia	MN	MNG	Asia	Asia	Eastern Asia	Asia Oriental	126								0.714	0.78	0.993	0.98	0.102	Legal			0	1	1	1	0	0	0	0	0	10		13447	Lower middle income	Ingreso mediano bajo	57.47638
Honduras	Honduras	HN	HND	Americas	America	Central America	America Central									0.706	0.673	1	0.977	0.176	Legal			0	1	1	1	1	0	0	0	0	16			Lower middle income	Ingreso mediano bajo	41.0628
Montenegro	Montenegro	ME	MNE	Europe	Europa	Southern Europe	Europa del Sur	274								0.706	0.696	0.992	0.979	0.157	Legal			0	1	1	1	1	0	0	0	0			19043	Upper middle income	Ingreso mediano alto	47.56512
Cape Verde	Cabo Verde	CV	CPV	Africa	Africa	Western Africa	Africa Occidental									0.702	0.684	0.971	0.974	0.178	Legal			0	0	1	1	0	0	0	0	0				Lower middle income	Ingreso mediano bajo	
Dominican Republic	República Dominicana	DO	DOM	Americas	America	Caribbean	Caribe	91								0.701	0.65	0.997	0.98	0.179	Legal			0	0	0	0	0	0	0	0	0	4	17	18424	Upper middle income	Ingreso mediano alto	
Suriname	Surinam	SR	SUR	Americas	America	South America	America del Sur									0.695	0.638	0.991	0.973	0.177	Legal			0	1	1	0	1	0	0	0	0				Upper middle income	Ingreso mediano alto	
Swaziland	Eswatini	SZ	SWZ	Africa	Africa	Southern Africa	Africa Austral									0.694	0.694	0.989	0.98	0.112	Ilegal	solo_masculino	indeterminado	0	0	0	0	0	0	0	0	0				Lower middle income	Ingreso mediano bajo	41.38889
Lesotho	Lesoto	LS	LSO	Africa	Africa	Southern Africa	Africa Austral	41								0.693	0.65	1	0.98	0.143	Legal			0	0	0	0	0	0	0	0	0	37		3494	Lower middle income	Ingreso mediano bajo	36.44068
Kyrgyzstan	Kirguizistán	KG	KGZ	Asia	Asia	Central Asia	Asia Central	142								0.691	0.662	0.991	0.98	0.13	Legal			0	0	0	0	0	0	0	0	0	36		3844	Lower middle income	Ingreso mediano bajo	46.47973
Madagascar	Madagascar	MG	MDG	Africa	Africa	Eastern Africa	Africa Oriental	71								0.691	0.714	0.95	0.974	0.127	Legal			0	0	0	0	0	0	0	0	0	32		1630	Low income	Ingreso bajo	32.87356
El Salvador	El Salvador	SV	SLV	Americas	America	Central America	America Central	58								0.69	0.582	0.992	0.98	0.206	Legal			0	0	0	1	0	0	0	0	0		26	8041	Lower middle income	Ingreso mediano bajo	39.2136
Myanmar	Myanmar	MM	MMR	Asia	Asia	South-eastern Asia	Sudeste Asiatico	83								0.69	0.738	0.976	0.977	0.069	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0			6511	Lower middle income	Ingreso mediano bajo	75.61881
Brunei	Brunei Darussalam	BN	BRN	Asia	Asia	South-eastern Asia	Sudeste Asiatico	253								0.686	0.752	0.99	0.969	0.031	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0			79530	High income	Ingreso alto	
Cambodia	Camboya	KH	KHM	Asia	Asia	South-eastern Asia	Sudeste Asiatico	167								0.683	0.719	0.938	0.975	0.102	Legal			0	0	0	0	0	0	0	0	0	46	14	4335	Lower middle income	Ingreso mediano bajo	23.67758
Senegal	Senegal	SN	SEN	Africa	Africa	Western Africa	Africa Occidental	186								0.682	0.564	0.88	0.976	0.308	Ilegal	cualquier_genero	5	0	0	0	0	0	0	0	0	0	60		3651	Lower middle income	Ingreso mediano bajo	29.30589
Liberia	Liberia	LR	LBR	Africa	Africa	Western Africa	Africa Occidental									0.681	0.729	0.792	0.968	0.236	Ilegal	cualquier_genero	1	0	0	0	0	0	0	0	0	0	59	39		Low income	Ingreso bajo	
Azerbaijan	Azerbaiyán	AZ	AZE	Asia	Asia	Western Asia	Asia Occidental	234								0.68	0.716	1	0.941	0.063	Legal			0	0	0	0	0	0	0	0	0	22	14	18076	Upper middle income	Ingreso mediano alto	59.04154
Armenia	Armenia	AM	ARM	Asia	Asia	Western Asia	Asia Occidental	173								0.678	0.675	1	0.939	0.099	Legal			0	0	0	0	0	0	0	0	0	9	10	10176	Upper middle income	Ingreso mediano alto	52.06243
Paraguay	Paraguay	PY	PRY	Americas	America	South America	America del Sur									0.672	0.623	0.994	0.972	0.1	Legal			0	0	0	0	0	0	0	0	0		18	13395	Upper middle income	Ingreso mediano alto	48.91909
Fiji	Fiji	FJ	FJI	Oceania	Oceania	Melanesia	Melanesia	250								0.669	0.603	0.991	0.979	0.104	Legal			1	1	1	0	0	0	0	0	0			10234	Upper middle income	Ingreso mediano alto	
Guatemala	Guatemala	GT	GTM	Americas	America	Central America	America Central	132								0.668	0.623	0.968	0.98	0.102	Legal			0	0	0	0	0	0	0	0	0	7	28	8436	Upper middle income	Ingreso mediano alto	53.15615
Mauritius	Isla mauricio	MU	MUS	Asia	Asia	Western Asia	Asia Occidental	167								0.663	0.585	0.991	0.98	0.097	Ilegal	solo_masculino	5	0	1	1	0	0	0	0	0	0			23699	Upper middle income	Ingreso mediano alto	48.84767
Belize	Belice	BZ	BLZ	Americas	America	Central America	America Central									0.662	0.648	0.99	0.98	0.032	Legal			0	0	0	0	0	0	0	0	0				Upper middle income	Ingreso mediano alto	
Malawi	Malawi	MW	MWI	Africa	Africa	Eastern Africa	Africa Oriental	273								0.662	0.609	0.908	0.98	0.152	Ilegal	cualquier_genero	14	0	0	0	0	0	0	0	0	0	13	31	1199	Low income	Ingreso bajo	
Sierra Leone	Sierra Leona	SL	SLE	Africa	Africa	Western Africa	Africa Occidental									0.661	0.686	0.907	0.967	0.083	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	73		1620	Low income	Ingreso bajo	
Benin	Benin	BJ	BEN	Africa	Africa	Western Africa	Africa Occidental	143								0.654	0.85	0.729	0.972	0.065	Legal			0	0	0	0	0	0	0	0	0	16		2426	Low income	Ingreso bajo	
Gambia	Gambia	GM	GMB	Africa	Africa	Western Africa	Africa Occidental									0.642	0.598	0.896	0.97	0.106	Ilegal	cualquier_genero	14	0	0	0	0	0	0	0	0	0	75			Low income	Ingreso bajo	
Bhutan	Bután	BT	BTN	Asia	Asia	Southern Asia	Asia del Sur	46								0.638	0.619	0.917	0.96	0.056	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	68		9540	Lower middle income	Ingreso mediano bajo	
Tajikistan	Tayikistán	TJ	TJK	Asia	Asia	Central Asia	Asia Central	39								0.638	0.547	0.94	0.976	0.088	Legal			0	0	0	0	0	0	0	0	0	60	21	3416	Low income	Ingreso bajo	38.40749
Timor-Leste	Timor del Este	TL	TLS	Asia	Asia	South-eastern Asia	Sudeste Asiatico									0.638	0.423	0.935	0.977	0.216	Legal			0	0	0	1	0	0	0	0	0	86	35		Lower middle income	Ingreso mediano bajo	
Angola	Angola	AO	AGO	Africa	Africa	Middle Africa	Africa Central	47								0.633	0.602	0.745	0.98	0.206	Legal			0	1	1	1	1	0	0	0	0		78	6814	Lower middle income	Ingreso mediano bajo	
Burkina Faso	Burkina Faso	BF	BFA	Africa	Africa	Western Africa	Africa Occidental	165								0.629	0.623	0.853	0.963	0.075	Legal			0	0	0	0	0	0	0	0	0	44	15	1996	Low income	Ingreso bajo	17.02439
Bahrain	Bahrein	BH	BHR	Asia	Asia	Western Asia	Asia Occidental	271								0.627	0.515	0.998	0.958	0.037	Legal			0	0	0	0	0	0	0	0	0			50057	High income	Ingreso alto	38.97436
Ivory Coast	Costa de Marfil	CI	CIV	Africa	Africa	Western Africa	Africa Occidental	140								0.627	0.621	0.815	0.97	0.102	Legal			0	0	0	0	0	0	0	0	0				Lower middle income	Ingreso mediano bajo	16.98553
Togo	Togo	TG	TGO	Africa	Africa	Western Africa	Africa Occidental	47								0.618	0.61	0.771	0.965	0.128	Ilegal	solo_masculino	3	0	0	0	0	0	0	0	0	0	43		1746	Low income	Ingreso bajo	9.26893
Mauritania	Mauritania	MR	MRT	Africa	Africa	Western Africa	Africa Occidental									0.607	0.408	0.862	0.97	0.189	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0				Lower middle income	Ingreso mediano bajo	23.11091
Republic of the Congo	Republica del Congo	CG	COG	Africa	Africa	Middle Africa	Africa Central																													Lower middle income	Ingreso mediano bajo	
Democratic Republic of the Congo	Republica Democrática del Congo	CD	COD	Africa	Africa	Middle Africa	Africa Central	89								0.582	0.613	0.674	0.976	0.063	Legal			0	0	0	0	0	0	0	0	0				Low income	Ingreso bajo	8.70229
Mali	Mali	ML	MLI	Africa	Africa	Western Africa	Africa Occidental	86								0.582	0.507	0.739	0.965	0.118	Legal			0	0	0	0	0	0	0	0	0	87		2384	Low income	Ingreso bajo	15.11789
Chad	Chad	TD	TCD	Africa	Africa	Middle Africa	Africa Central									0.58	0.677	0.575	0.971	0.097	Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	62	57		Low income	Ingreso bajo	4.77597
Syria	Siria	SY	SYR	Asia	Asia	Western Asia	Asia Occidental	90								0.568	0.273	0.955	0.98	0.063	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0		25		Low income	Ingreso bajo	34.89132
Yemen	Yemen	YE	YEM	Asia	Asia	Western Asia	Asia Occidental	101								0.499	0.299	0.718	0.966	0.014	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0	38		2377	Low income	Ingreso bajo	
Afghanistan	Afganistán	AF	AFG	Asia	Asia	Southern Asia	Asia del Sur																													Low income	Ingreso bajo	
Aland Islands	Islas Aland	AX	ALA	Europe	Europa	Channel Islands	Europa del Norte																															
American Samoa	Samoa Americana	AS	ASM	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto	
Andorra	Andorra	AD	AND	Europe	Europa	Southern Europe	Europa del Sur																													High income	Ingreso alto	
Anguilla	Anguila	AI	AIA	Americas	America	Caribbean	Caribe																															
Antigua and Barbuda	Antigua y Barbuda	AG	ATG	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Aruba	Aruba	AW	ABW	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Bermuda	Bermuda	BM	BMU	Americas	America	Northern America	America del Norte																													High income	Ingreso alto	32.35294
Bonaire, Sint Eustatius and Saba	Bonaire, San Eustaquio y Saba	BQ	BES	Americas	America	Caribbean	Caribe																															
British Indian Ocean Territory	Territorio Británico del Océano Índico	IO	IOT	Asia	Asia	Eastern Africa	Africa Oriental																															
British Virgin Islands	Islas Vírgenes Británicas	VG	VGB	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Cayman Islands	Islas Caimán	KY	CYM	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Central African Republic	República Centroafricana	CF	CAF	Africa	Africa	Middle Africa	Africa Central																													Low income	Ingreso bajo	
China, Hong Kong Special Administrative Region	China, región administrativa especial de Hong Kong	HK	HKG	Asia	Asia	Eastern Asia	Asia Oriental																													High income	Ingreso alto	
China, Macao Special Administrative Region	China, región administrativa especial de Macao	MO	MAC	Asia	Asia	Eastern Asia	Asia Oriental																													High income	Ingreso alto	39.08336
Christmas Island	Isla Christmas	CX	CXR	Asia	Asia	Australia and New Zealand	Australia y Nueva Zelanda																															
Cocos (Keeling) Islands	Islas Cocos (Keeling)	CC	CCK	Asia	Asia	Australia and New Zealand	Australia y Nueva Zelanda																															
Comoros	Comoras	KM	COM	Africa	Africa	Eastern Africa	Africa Oriental																													Lower middle income	Ingreso mediano bajo	
Cook Islands	Islas Cook	CK	COK	Oceania	Oceania	Polynesia	Polinesia																															
Curaçao	Curazao	CW	CUW	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Democratic People's Republic of Korea	República Popular Democrática de Corea	KP	PRK	Asia	Asia	Eastern Asia	Asia Oriental																													Low income	Ingreso bajo	
Djibouti	Djibouti	DJ	DJI	Africa	Africa	Eastern Africa	Africa Oriental																													Lower middle income	Ingreso mediano bajo	
Dominica	Dominica	DM	DMA	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto	
Equatorial Guinea	Guinea Ecuatorial	GQ	GNQ	Africa	Africa	Middle Africa	Africa Central																													Upper middle income	Ingreso mediano alto	
Eritrea	Eritrea	ER	ERI	Africa	Africa	Eastern Africa	Africa Oriental																													Low income	Ingreso bajo	
Falkland Islands (Malvinas)	Islas Malvinas (Falkland)	FK	FLK	Americas	America	South America	America del Sur																															
Faroe Islands	Islas Feroe	FO	FRO	Europe	Europa	Channel Islands	Europa del Norte																													High income	Ingreso alto	
French Guiana	Guayana Francesa	GF	GUF	Americas	America	South America	America del Sur																															
French Polynesia	Polinesia Francesa	PF	PYF	Oceania	Oceania	Polynesia	Polinesia																													High income	Ingreso alto	
Gabon	Gabón	GA	GAB	Africa	Africa	Middle Africa	Africa Central																													Upper middle income	Ingreso mediano alto	
Gibraltar	Gibraltar	GI	GIB	Europe	Europa	Southern Europe	Europa del Sur																													High income	Ingreso alto	
Greenland	Groenlandia	GL	GRL	Americas	America	Northern America	America del Norte																													High income	Ingreso alto	
Grenada	Granada	GD	GRD	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto	
Guadeloupe	Guadalupe	GP	GLP	Americas	America	Caribbean	Caribe																															
Guam	Guam	GU	GUM	Oceania	Oceania	Micronesia	Micronesia																													High income	Ingreso alto	
Guernsey	Guernsey	GG	GGY	Europe	Europa	Channel Islands	Europa del Norte																															
Guinea	Guinea	GN	GIN	Africa	Africa	Western Africa	Africa Occidental																													Low income	Ingreso bajo	9.81308
Guinea-Bissau	Guinea-Bissau	GW	GNB	Africa	Africa	Western Africa	Africa Occidental																													Low income	Ingreso bajo	
Guyana	Guyana	GY	GUY	Americas	America	South America	America del Sur																													Upper middle income	Ingreso mediano alto	
Haiti	Haití	HT	HTI	Americas	America	Caribbean	Caribe																													Low income	Ingreso bajo	
Holy See	Santa Sede	VA	VAT	Europe	Europa	Southern Europe	Europa del Sur																															
Isle of Man	Isla de Man	IM	IMN	Europe	Europa	Channel Islands	Europa del Norte																													High income	Ingreso alto	
Jersey	Jersey	JE	JEY	Europe	Europa	Channel Islands	Europa del Norte																															
Kiribati	Kiribati	KI	KIR	Oceania	Oceania	Micronesia	Micronesia																													Lower middle income	Ingreso mediano bajo	
Libya	Libia	LY	LBY	Africa	Africa	Northern Africa	Africa del Norte																													Upper middle income	Ingreso mediano alto	
Liechtenstein	Liechtenstein	LI	LIE	Europe	Europa	Western Europe	Europa Occidental																													High income	Ingreso alto	
Maldives	Maldivas	MV	MDV	Asia	Asia	Southern Asia	Asia del Sur																													Upper middle income	Ingreso mediano alto	
Marshall Islands	Islas Marshall	MH	MHL	Oceania	Oceania	Micronesia	Micronesia																													Upper middle income	Ingreso mediano alto	
Martinique	Martinica	MQ	MTQ	Americas	America	Caribbean	Caribe																															
Mayotte	Mayotte	YT	MYT	Africa	Africa	Eastern Africa	Africa Oriental																															
Micronesia (Federated States of)	Micronesia (Estados Federados de)	FM	FSM	Oceania	Oceania	Micronesia	Micronesia																													Lower middle income	Ingreso mediano bajo	
Monaco	Mónaco	MC	MCO	Europe	Europa	Western Europe	Europa Occidental																													High income	Ingreso alto	
Montserrat	Montserrat	MS	MSR	Americas	America	Caribbean	Caribe																															
Nauru	Nauru	NR	NRU	Oceania	Oceania	Micronesia	Micronesia																													Upper middle income	Ingreso mediano alto	
New Caledonia	Nueva Caledonia	NC	NCL	Oceania	Oceania	Melanesia	Melanesia																													High income	Ingreso alto	
Niger	Níger	NE	NER	Africa	Africa	Western Africa	Africa Occidental																													Low income	Ingreso bajo	
Niue	Niue	NU	NIU	Oceania	Oceania	Polynesia	Polinesia																															
Norfolk Island	Isla Norfolk	NF	NFK	Oceania	Oceania	Australia and New Zealand	Australia y Nueva Zelanda																															
Northern Mariana Islands	Islas Marianas Septentrionales	MP	MNP	Oceania	Oceania	Micronesia	Micronesia																													High income	Ingreso alto	
Palau	Palau	PW	PLW	Oceania	Oceania	Micronesia	Micronesia																													High income	Ingreso alto	
Papua New Guinea	Papua Nueva Guinea	PG	PNG	Oceania	Oceania	Melanesia	Melanesia																													Lower middle income	Ingreso mediano bajo	33.24937
Pitcairn	Pitcairn	PN	PCN	Oceania	Oceania	Polynesia	Polinesia																															
Puerto Rico	Puerto Rico	PR	PRI	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Réunion	Reunión	RE	REU	Africa	Africa	Eastern Africa	Africa Oriental																															
Saint Barthélemy	San Barthélemy	BL	BLM	Americas	America	Caribbean	Caribe																															
Saint Helena	Santa Elena	SH	SHN	Africa	Africa	Western Africa	Africa Occidental																															
Saint Kitts and Nevis	Saint Kitts y Nevis	KN	KNA	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Saint Lucia	Santa Lucía	LC	LCA	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto	
Saint Martin (French Part)	San Martín (parte francesa)	MF	MAF	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Saint Pierre and Miquelon	San Pedro y Miquelón	PM	SPM	Americas	America	Northern America	America del Norte																															
Saint Vincent and the Grenadines	San Vicente y las Granadinas	VC	VCT	Americas	America	Caribbean	Caribe																													Upper middle income	Ingreso mediano alto	
Samoa	Samoa	WS	WSM	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto	
San Marino	San Marino	SM	SMR	Europe	Europa	Southern Europe	Europa del Sur																													High income	Ingreso alto	
Sao Tome and Principe	Santo Tomé y Príncipe	ST	STP	Africa	Africa	Middle Africa	Africa Central																													Lower middle income	Ingreso mediano bajo	
Solomon Islands	Islas Solomon	SB	SLB	Oceania	Oceania	Melanesia	Melanesia																													Lower middle income	Ingreso mediano bajo	
Taiwan	Taiwan	TW	TWN	Asia	Asia	Eastern Asia	Asia Oriental																													High income	Ingreso alto	
Palestinian Territory, Occupied	Palestina	PS	PSE	Asia	Asia	Western Asia	Asia Occidental																													Lower middle income	Ingreso mediano bajo	22.5899
Sint Maarten (Netherlands)	Saint Maarten	SX	SXM	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Vanuatu, Republic of	Vanuatu	VU	VUT	Oceania	Oceania	Melanesia	Melanesia																													Lower middle income	Ingreso mediano bajo	
United States Minor Outlying Islands	United States Minor Outlying Islands	UM	UMI	Oceania	Oceania	Micronesia	Micronesia																															
United States Minor Outlying Islands	United States Minor Outlying Islands	UM	UMI	Americas	America	Micronesia	Micronesia																															
Seychelles, Republic of	Seychelles	SC	SYC	Africa	Africa	Eastern Africa	Africa Oriental																													High income	Ingreso alto	
Somalia, Somali Republic	Somalia	SO	SOM	Africa	Africa	Eastern Africa	Africa Oriental																													Low income	Ingreso bajo	
South Sudan	Sudan del Sur	SS	SSD	Africa	Africa	Eastern Africa	Africa Oriental																													Low income	Ingreso bajo	
Western Sahara	Sahara Occidental	EH	ESH	Africa	Africa	Western Africa	Africa Occidental																															
Sudan, Republic of	Republica de Sudan	SD	SDN	Africa	Africa	Northern Africa	Africa del Norte																													Lower middle income	Ingreso mediano bajo	
Svalbard & Jan Mayen Islands	Svalbard & Jan Mayen Islands	SJ	SJM	Europe	Europa	Channel Islands	Europa del Norte																															
Tokelau	Tokelan	TK	TKL	Oceania	Oceania	Polynesia	Polinesia																															
Tonga, Kingdom of	Reino de Tonga	TO	TON	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto	
Turkmenistan	Turkmenistan	TM	TKM	Asia	Asia	Central Asia	Asia Central																													Upper middle income	Ingreso mediano alto	
Turks and Caicos Islands	Turks y Caicos	TC	TCA	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Tuvalu	Tuvalu	TV	TUV	Oceania	Oceania	Polynesia	Polinesia																													Upper middle income	Ingreso mediano alto	
United States Virgin Islands	Islas Virgenes	VI	VIR	Americas	America	Caribbean	Caribe																													High income	Ingreso alto	
Uzbekistan, Republic of	Uzbekistan	UZ	UZB	Asia	Asia	Central Asia	Asia Central																													Lower middle income	Ingreso mediano bajo	40.62775
Wallis and Futuna	Wallis y Futuna	WF	WLF	Oceania	Oceania	Polynesia	Polinesia																															
Zambia, Republic of	Zambia	ZM	ZMB	Africa	Africa	Eastern Africa	Africa Oriental																													Lower middle income	Ingreso mediano bajo	
Kosovo	Kosovo	XK	KOS	Europe	Europa	Southern Europe	Europa del Sur																															
