country	pais	ISO2	ISO3	continente	subcontinente	social_sciences	clasificacion_scopus	especializacion	posicion	social_sciences1	clasificacion_scopus1	especializacion1	posicion1	Global_Index	Economic_participation_and_opportunity	Educational_attainment	Health_and_survival	Political_Empowerment	criminalizacion	criminalizacion_genero	criminalizacion_pena	proteccion_constitucional	proteccion_derechos_amplios	proteccion_empleo	proteccion_contra_crimenes_odio	proteccion_contra_incitacion_odio	reconocimiento_matrimonio	reconocimiento_union_civil	reconocimiento_adopcion_conjunta	reconocimiento_adopcion_segundo_padre	attitudes_toward_violence_oecd_pct_2014	prevalence_lifetime_oecd_pct_2014 (este indicador coincide con el de ONU - Hoja 2)
China	China	CN	CHN	Asia	Eastern Asia	57046	354	0.006205518	90	23183	165	0.007117284	88	0.673	0.653	0.958	0.915	0.164	Legal			0	0	0	0	0	0	0	0	0	49	15
Armenia	Armenia	AM	ARM	Asia	South-eastern Asia	173								0.678	0.675	1	0.939	0.099	Legal			0	0	0	0	0	0	0	0	0	9	10
India	India	IN	IND	Asia	Southern Asia	22858	285	0.012468282	56	8190	116	0.014163614	51	0.665	0.385	0.953	0.94	0.382	Legal			0	0	0	0	0	0	0	0	0	45	37
Azerbaijan	Azerbaiyán	AZ	AZE	Asia	Western Asia	234				102	2			0.68	0.716	1	0.941	0.063	Legal			0	0	0	0	0	0	0	0	0	22	14
Pakistan	Pakistán	PK	PAK	Asia	Southern Asia	3371	80	0.02373183	10	1353	43	0.031781227	7	0.55	0.318	0.81	0.946	0.127	Ilegal	solo_masculino	muerte (NOT)	0	0	0	0	0	0	0	0	0	43	39
Vietnam	Vietnam	VN	VNM	Asia	South-eastern Asia	1842	21	0.011400651	62	820	9	0.01097561	66	0.698	0.74	0.972	0.957	0.124	Legal			0	0	0	0	0	0	0	0	0	36	34
Bahrain	Bahrein	BH	BHR	Asia	Western Asia	271			100	118	0	0	100	0.627	0.515	0.998	0.958	0.037	Legal			0	0	0	0	0	0	0	0	0		
Bhutan	Bután	BT	BTN			46								0.638	0.619	0.917	0.96	0.056	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	68	
Kuwait	Kuwait	KW	KWT	Asia	Western Asia	618	8	0.012944984	51	218	1	0.004587156	93	0.63	0.541	0.992	0.961	0.027	Ilegal	solo_masculino	7	0	0	0	0	0	0	0	0	0	39	
Qatar	Katar	QA	QAT	Asia	Western Asia	1097	23	0.020966272	19	389	11	0.028277635	9	0.629	0.511	0.995	0.961	0.05	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0	20	
Algeria	Argelia	DZ	DZA	Africa	Northern Africa	870	1	0.001149425	96	339	1	0.002949853	95	0.629	0.452	0.957	0.962	0.145	Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	52	
Burkina Faso	Burkina Faso	BF	BFA	Africa	Western Africa	165								0.629	0.623	0.853	0.963	0.075	Legal			0	0	0	0	0	0	0	0	0	44	15
Morocco	Marruecos	MA	MAR	Africa	Northern Africa	782	10	0.012787724	53	309	2	0.006472492	89	0.607	0.404	0.942	0.963	0.117	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	32	
Saudi Arabia	Arabia Saudita	SA	SAU	Asia	Western Asia	3295	30	0.009104704	79	1271	11	0.008654603	84	0.59	0.337	0.982	0.963	0.077	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0		
Albania	Albania	AL	ALB	Europe	Southern Europe	198								0.734	0.701	0.987	0.963	0.284	Legal			0	1	1	1	1	0	0	0	0	30	31
Nigeria	Nigeria	NG	NGA	Africa	Western Africa	3548	62	0.017474634	33	1376	14	0.010174419	71	0.621	0.661	0.806	0.964	0.052	Ilegal	cualquier_genero	muerte (REG)	0	0	0	0	0	0	0	0	0	43	18
Mali	Mali	ML	MLI			86								0.582	0.507	0.739	0.965	0.118	Legal			0	0	0	0	0	0	0	0	0	87	
Togo	Togo	TG	TGO			47								0.618	0.61	0.771	0.965	0.128	Ilegal	solo_masculino	3	0	0	0	0	0	0	0	0	0	43	
Singapore	Singapur	SG	SGP	Asia	South-eastern Asia	6330	60	0.009478673	76	2204	22	0.009981851	74	0.707	0.761	0.988	0.965	0.113	Ilegal	solo_masculino	2	0	0	0	0	0	0	0	0	0	41	
Yemen	Yemen	YE	YEM	Asia	Western Asia	101								0.499	0.299	0.718	0.966	0.014	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0	38	
Nepal	Nepal	NP	NPL	Asia	Southern Asia	443	15	0.033860045	3	171	8	0.046783626	3	0.671	0.608	0.926	0.966	0.185	Legal			1	1	1	0	0	0	0	0	0	23	28
Iran	Irán	IR	IRN	Asia	Southern Asia	10010	87	0.008691309	84	3594	34	0.009460211	77	0.589	0.376	0.969	0.966	0.046	Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0	21	
Sierra Leone	Sierra Leona	SL	SLE			54								0.661	0.686	0.907	0.967	0.083	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	73	
Lebanon	Líbano	LB	LBN	Asia	Western Asia	978	22	0.022494888	14	363	7	0.019283747	27	0.595	0.432	0.959	0.967	0.024	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	10	35
Georgia	Georgia	GE	GEO	Asia	Western Asia	449	7	0.0155902	41	169	2	0.01183432	59	0.677	0.654	0.996	0.967	0.093	Legal			0	1	1	1	0	0	0	0	0	9	50
Cyprus	Chipre	CY	CYP	Asia	Western Asia	1655	25	0.01510574	43	646	8	0.012383901	58	0.684	0.679	0.998	0.967	0.092	Legal			0	1	1	0	1	0	1	0	0		15
Ghana	Ghana	GH	GHA	Africa	Western Africa	1953	40	0.020481311	20	776	20	0.025773196	13	0.688	0.753	0.935	0.968	0.097	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	44	23
Iceland	Islandia	IS	ISL	Europe	Channel Islands	675	25	0.037037037	1	246	15	0.06097561	1	0.858	0.793	0.999	0.968	0.674	Legal			0	1	1	0	1	1	0	1	1		22
Netherlands	Países Bajos	NL	NLD	Europe	Western Europe	26483	335	0.012649624	55	9262	122	0.013172101	55	0.747	0.698	1	0.968	0.323	Legal			0	1	1	0	1	1	1	1	1	9	25
Bangladesh	Bangladesh	BD	BGD	Asia	Southern Asia	1309	29	0.022154316	15	564	9	0.015957447	41	0.721	0.441	0.95	0.969	0.526	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	33	53
Brunei	Brunei Darussalam	BN	BRN	Asia	South-eastern Asia	253								0.686	0.752	0.99	0.969	0.031	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0		
Italy	Italia	IT	ITA	Europe	Southern Europe	32592	355	0.010892243	70	11787	125	0.010604904	68	0.706	0.592	0.995	0.969	0.267	Legal			0	0	1	0	0	0	1	0	0	7	19
Sweden	Suecia	SE	SWE	Europe	Channel Islands	15714	423	0.026918671	8	5621	155	0.027575165	10	0.822	0.808	0.998	0.969	0.512	Legal			1	1	1	0	0	1	0	1	1	12	28
Malta	Malta	MT	MLT	Europe	Southern Europe	327	3	0.009174312	78	120	0	0	97	0.686	0.614	1	0.969	0.159	Legal			1	1	1	1	1	1	1	1	1		
Ivory Coast	Costa de Marfil	CI	CIV	Africa	Western Africa	140								0.627	0.621	0.815	0.97	0.102	Legal			0	0	0	0	0	0	0	0	0		
Switzerland	Suiza	CH	CHE	Europe	Western Europe	12846	140	0.010898334	69	4513	47	0.010414359	70	0.755	0.739	0.991	0.97	0.32	Legal			0	0	1	0	1	0	1	0	0	16	10
Ireland	Irlanda	IE	IRL	Europe	Channel Islands	5872	110	0.01873297	26	2081	34	0.016338299	37	0.796	0.725	0.996	0.97	0.493	Legal			0	1	1	0	1	1	0	1	1		15
UK	Reino Unido	GB	GBR	Europe	Channel Islands	95980	1685	0.017555741	31	33611	652	0.019398411	26	0.774	0.705	0.999	0.97	0.421	Legal			0	1	1	1	1	1	1	1	1	12	29
New Zealand	Nueva Zelanda	NZ	NZL	Oceania	Australia and New Zealand	8667	152	0.017537787	32	3110	72	0.023151125	17	0.801	0.761	1	0.97	0.472	Legal			0	1	1	1	0	1	1	1	1	9	33
Tunisia	Túnez	TN	TUN	Africa	Northern Africa	1508	14	0.00928382	77	520	10	0.019230769	28	0.648	0.439	0.966	0.971	0.216	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	30	20
Laos	Laos	LA	LAO	Asia	South-eastern Asia	94								0.748	0.915	0.968	0.971	0.137	Legal			0	0	0	0	0	0	0	0	0		
Greece	Grecia	GR	GRC	Europe	Southern Europe	5540	50	0.009025271	80	1944	17	0.008744856	83	0.696	0.684	0.992	0.971	0.138	Legal			0	0	1	1	1	0	1	0	0		19
Jordan	Jordán	JO	JOR	Asia	Western Asia	1577	18	0.011414077	61	600	7	0.011666667	60	0.605	0.375	0.998	0.971	0.075	Legal			0	0	0	0	0	0	0	0	0	70	23
Israel	Israel	IL	ISR	Asia	Western Asia	9948	216	0.021712907	17	3536	85	0.024038462	15	0.722	0.684	1	0.971	0.232	Legal			0	0	1	0	0	0	1	1	1		
Canada	Canadá	CA	CAN	Americas	Northern America	41784	944	0.02259238	13	14453	321	0.022209922	21	0.771	0.748	1	0.971	0.365	Legal			0	1	1	1	1	1	0	1	1	6	6
Australia	Australia	AU	AUS	Oceania	Australia and New Zealand	47933	890	0.018567584	28	16755	304	0.018143838	31	0.73	0.718	1	0.971	0.232	Legal			0	1	1	0	0	1	1	1	1	4	25
Denmark	Dinamarca	DK	DNK	Europe	Channel Islands	9373	137	0.014616452	46	3286	53	0.016129032	38	0.778	0.734	1	0.971	0.406	Legal			0	0	1	1	1	1	0	1	1		32
Benin	Benin	BJ	BEN	Africa	Northern Africa	143								0.654	0.85	0.729	0.972	0.065	Legal			0	0	0	0	0	0	0	0	0	16	
United Arab Emirates	Emiratos Árabes Unidos	AE	ARE	Asia	Western Asia	2543	46	0.018088871	29	991	17	0.01715439	35	0.642	0.439	0.979	0.972	0.18	Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0		
Paraguay	Paraguay	PY	PRY			47								0.672	0.623	0.994	0.972	0.1	Legal			0	0	0	0	0	0	0	0	0		18
Spain	España	ES	ESP	Europe	Southern Europe	39813	774	0.019440886	23	13815	268	0.019399204	25	0.746	0.66	0.998	0.972	0.354	Legal			0	1	1	1	1	1	0	1	1	10	13
Norway	Noruega	NO	NOR	Europe	Channel Islands	10489	201	0.019162933	25	3779	71	0.018788039	30	0.835	0.806	0.999	0.972	0.563	Legal			0	1	1	1	1	1	0	1	1	11	27
Luxembourg	Luxemburgo	LU	LUX	Europe	Western Europe	1018	9	0.008840864	83	376	1	0.002659574	96	0.712	0.693	1	0.972	0.184	Legal			0	1	1	1	1	1	0	1	1		22
Cameroon	Camerún	CM	CMR	Africa	Middle Africa	430	7	0.01627907	39	150	5	0.033333333	6	0.714	0.816	0.876	0.973	0.191	Ilegal	cualquier_genero	5	0	0	0	0	0	0	0	0	0	47	51
Rwanda	Ruanda	RW	RWA	Africa	Eastern Africa	189								0.804	0.743	0.961	0.973	0.539	Legal			0	0	0	0	0	0	0	0	0	56	56
South Korea	Corea del Sur	KR	KOR	Asia	Eastern Asia	15875	179	0.011275591	63	5635	62	0.011002662	65	0.657	0.549	0.973	0.973	0.134	Legal			0	1	1	0	0	0	0	0	0	19	
Germany	Alemania	DE	DEU	Europe	Western Europe	50409	621	0.012319229	57	17693	114	0.006443226	90	0.776	0.734	0.976	0.973	0.418	Legal			0	1	1	0	0	1	1	1	1	20	22
Belgium	Bélgica	BE	BEL	Europe	Western Europe	12691	163	0.012843748	52	4397	63	0.014327951	50	0.738	0.714	1	0.973	0.264	Legal			0	1	1	1	1	1	0	1	1		24
Madagascar	Madagascar	MG	MDG			71								0.691	0.714	0.95	0.974	0.127	Legal			0	0	0	0	0	0	0	0	0	32	
Indonesia	Indonesia	ID	IDN	Asia	South-eastern Asia	8073	65	0.00805153	86	2957	26	0.008792695	81	0.691	0.629	0.967	0.974	0.193	Legal			0	0	0	0	0	0	0	0	0	31	
Egypt	Egipto	EG	EGY	Africa	Northern Africa	2033	27	0.013280866	50	784	7	0.008928571	79	0.614	0.421	0.975	0.974	0.087	Ilegal	cualquier_genero	indeterminado	0	0	0	0	0	0	0	0	0	39	34
Austria	Austria	AT	AUT	Europe	Western Europe	7607	124	0.016300776	38	2651	46	0.017351943	33	0.718	0.658	1	0.974	0.242	Legal			0	1	1	0	1	1	1	1	1		13
France	Francia	FR	FRA	Europe	Western Europe	32718	319	0.009749985	75	10707	121	0.011301018	62	0.779	0.685	1	0.974	0.458	Legal			0	1	1	1	1	1	1	1	1	7	26
Malaysia	Malasia	MY	MYS	Asia	South-eastern Asia	12658	113	0.008927161	81	3889	35	0.008999743	78	0.676	0.656	1	0.974	0.072	Ilegal	cualquier_genero	20	0	0	0	0	0	0	0	0	0	42	
Iraq	Irak	IQ	IRQ	Asia	Western Asia	584	2	0.003424658	93	372	0	0	98	0.551	0.264	0.829	0.975	0.135	Ilegal	cualquier_genero	indeterminado	0	0	0	0	0	0	0	0	0	55	
Cambodia	Camboya	KH	KHM	Africa	Eastern Africa	167								0.683	0.719	0.938	0.975	0.102	Legal			0	0	0	0	0	0	0	0	0	46	14
Cuba	Cuba	CU	CUB	Americas	Caribbean	577	1	0.001733102	95	215	0	0	99	0.749	0.627	0.999	0.975	0.396	Legal			0	0	1	0	0	0	0	0	0		
Democratic Republic of the Congo	RDC	CG	COG	Africa	Western Africa	89								0.582	0.613	0.674	0.976	0.063	Legal			0	0	0	0	0	0	0	0	0		
Ethiopia	Etiopía	ET	ETH	Africa	Eastern Africa	1060	19	0.017924528	30	425	8	0.018823529	29	0.656	0.606	0.819	0.976	0.223	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0	68	71
Senegal	Senegal	SN	SEN	Africa	Western Africa	186								0.682	0.564	0.88	0.976	0.308	Ilegal	cualquier_genero	5	0	0	0	0	0	0	0	0	0	60	
Tajikistan	Tayikistán	TJ	TJK			39								0.638	0.547	0.94	0.976	0.088	Legal			0	0	0	0	0	0	0	0	0	60	21
Turkey	Turquía	TR	TUR	Asia	Western Asia	12803	190	0.014840272	45	4498	71	0.015784793	43	0.628	0.466	0.968	0.976	0.101	Legal			0	0	0	0	0	0	0	0	0	25	42
Macedonia	Norte Macedonia	MK	MKD	Europe	Southern Europe	348	7	0.020114943	22	114	1	0.00877193	82	0.707	0.62	0.993	0.976	0.241	Legal			0	0	1	0	0	0	0	0	0		
USA	Estados Unidos	US	USA	Americas	Northern America	262353	6034	0.022999546	12	90863	2090	0.023001662	18	0.72	0.782	0.998	0.976	0.125	Legal			0	0	0	1	0	1	0	1	1	13	36
Jamaica	Jamaica	JM	JAM	Americas	Caribbean	216								0.724	0.747	1	0.976	0.171	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0	3	35
Barbados	Barbados	BB	BRB			89								0.753	0.871	1	0.976	0.166	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0		
Myanmar	Myanmar	MM	MMR	Asia	South-eastern Asia	83								0.69	0.738	0.976	0.977	0.069	Ilegal	solo_masculino	10	0	0	0	0	0	0	0	0	0		
Peru	Perú	PE	PER	Americas	South America	1092	17	0.015567766	42	444	10	0.022522523	19	0.72	0.634	0.988	0.977	0.282	Legal			0	1	1	1	1	0	0	0	0	34	36
Chile	Chile	CL	CHL	Americas	South America	7254	103	0.014199063	47	2715	35	0.012891344	56	0.717	0.585	0.999	0.977	0.307	Legal			0	1	1	1	0	0	1	0	0	12	36
Finland	Finlandia	FI	FIN	Europe	Channel Islands	9306	151	0.016226091	40	3248	54	0.016625616	36	0.821	0.786	1	0.977	0.519	Legal			0	1	1	1	1	1	0	1	1	11	30
Costa Rica	Costa Rica	CR	CRI	Americas	Central America	365	4	0.010958904	68	126	2	0.015873016	42	0.749	0.614	1	0.977	0.406	Legal			0	0	0	0	0	0	0	0	0		36
Tanzania	Tanzania	TZ	TZA	Africa	Eastern Africa	756	27	0.035714286	2	286	14	0.048951049	2	0.704	0.676	0.918	0.978	0.245	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0	54	44
Portugal	Portugal	PT	PRT	Europe	Southern Europe	9737	160	0.016432166	37	3464	52	0.015011547	47	0.732	0.721	0.991	0.978	0.24	Legal			1	1	1	1	1	1	0	1	1		19
Thailand	Tailandia	TH	THA	Asia	South-eastern Asia	3793	44	0.011600316	60	1320	10	0.007575758	86	0.702	0.763	0.991	0.978	0.074	Legal			0	0	1	0	0	0	0	0	0	61	44
Ecuador	Ecuador	EC	ECU	Americas	South America	1534	18	0.011734029	59	766	8	0.010443864	69	0.729	0.657	0.996	0.978	0.283	Legal			1	1	1	1	1	0	1	0	0	25	46
Ukraine	Ucrania	UA	UKR	Europe	Eastern Europe	3734	11	0.002945903	94	1348	4	0.002967359	94	0.708	0.747	1	0.978	0.107	Legal			0	0	1	0	0	0	0	0	0	22	13
Bolivia	Bolivia	BO	BOL	Americas	South America	130								0.748	0.63	0.976	0.979	0.408	Legal			1	1	1	1	1	0	0	0	0	16	64
Bulgaria	Bulgaria	BG	BGR	Europe	Eastern Europe	904	9	0.009955752	73	374	6	0.016042781	40	0.756	0.708	0.989	0.979	0.346	Legal			0	1	1	0	1	0	0	0	0	21	23
Oman	Omán	OM	OMN	Asia	Western Asia	707	15	0.021216407	18	229	6	0.026200873	11	0.605	0.43	0.99	0.979	0.02	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0		
Fiji	Fiji	FJ	FJI	Oceania	Melanesia	250								0.669	0.603	0.991	0.979	0.104	Legal			1	1	1	0	0	0	0	0	0		
Montenegro	Montenegro	ME	MNE	Europe	Eastern Europe	274			98	99	2	0.02020202	24	0.706	0.696	0.992	0.979	0.157	Legal			0	1	1	1	1	0	0	0	0		
Hungary	Hungría	HU	HUN	Europe	Eastern Europe	3695	39	0.010554804	71	1331	17	0.012772352	57	0.674	0.68	0.994	0.979	0.045	Legal			0	1	1	1	1	0	1	0	0	9	21
Japan	Japón	JP	JPN	Asia	Eastern Asia	13482	108	0.008010681	87	4879	35	0.007173601	87	0.662	0.595	0.994	0.979	0.081	Legal			0	0	0	0	0	0	0	0	0	14	15
Mexico	México	MX	MEX	Americas	Central America	7078	120	0.016953942	35	2550	41	0.016078431	39	0.721	0.574	0.996	0.979	0.335	Legal			1	1	1	0	0	1	0	0	0	16	47
Belarus	Bielorrusia	BY	BLR	Europe	Eastern Europe	283			99	102	1	0.009803922	76	0.747	0.838	0.998	0.979	0.173	Legal			0	0	0	0	0	0	0	0	0	4	25
Estonia	Estonia	EE	EST	Europe	Channel Islands	1498	18	0.012016021	58	511	8	0.015655577	44	0.734	0.729	1	0.979	0.228	Legal			0	1	1	0	1	0	1	0	1	18	20
Philippines	Filipinas	PH	PHL	Asia	South-eastern Asia	1504	29	0.019281915	24	564	6	0.010638298	67	0.799	0.801	1	0.979	0.416	Legal			0	0	0	0	0	0	0	0	0	14	18
Kazakhstan	Kazajstán	KZ	KAZ	Asia	Central Asia	2537	12	0.004729996	91	816	7	0.008578431	85	0.712	0.741	1	0.979	0.13	Legal			0	0	0	0	0	0	0	0	0	12	
Angola	Angola	AO	AGO	Africa	Western Africa	47								0.633	0.602	0.745	0.98	0.206	Legal			0	1	1	1	1	0	0	0	0		78
Mozambique	Mozambique	MZ	MOZ	Africa	Western Africa	146								0.721	0.675	0.889	0.98	0.34	Legal			0	0	1	0	0	0	0	0	0	36	32
Malawi	Malawi	MW	MWI	Africa	Eastern Africa	273			97	115	3	0.026086957	12	0.662	0.609	0.908	0.98	0.152	Ilegal	cualquier_genero	14	0	0	0	0	0	0	0	0	0	13	31
Uganda	Uganda	UG	UGA	Africa	Eastern Africa	795	19	0.023899371	9	293	7	0.023890785	16	0.724	0.7	0.913	0.98	0.305	Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0	58	51
Kenya	Kenia	KE	KEN	Africa	Eastern Africa	1300	41	0.031538462	4	490	18	0.036734694	5	0.7	0.734	0.929	0.98	0.159	Ilegal	solo_masculino	14	0	0	0	0	0	0	0	0	0	53	41
Syria	Siria	SY	SYR	Asia	Western Asia	90								0.568	0.273	0.955	0.98	0.063	Ilegal	cualquier_genero	3	0	0	0	0	0	0	0	0	0		25
Guatemala	Guatemala	GT	GTM	Americas	Central America	132								0.668	0.623	0.968	0.98	0.102	Legal			0	0	0	0	0	0	0	0	0	7	28
Bosnia and Herzegovina	Bosnia y Herzegovina	BA	BIH	Europe	Southern Europe	423	13	0.030732861	5	160	6	0.0375	4	0.712	0.599	0.981	0.98	0.29	Legal			0	1	1	1	0	0	0	0	0	5	
Zimbabwe	Zimbabue	ZW	ZWE	Africa	Eastern Africa	575	17	0.029565217	7	229	5	0.021834061	22	0.721	0.73	0.986	0.98	0.19	Ilegal	solo_masculino	1	0	0	0	0	0	0	0	0	0	40	42
Sri Lanka	Sri Lanka	LK	LKA	Asia	Southern Asia	537	10	0.018621974	27	212	3	0.014150943	52	0.676	0.549	0.988	0.98	0.188	Ilegal	cualquier_genero	10	0	0	0	0	0	0	0	0	0	53	
Mauritius	Isla mauricio	MU	MUS	Asia	Western Asia	167								0.663	0.585	0.991	0.98	0.097	Ilegal	solo_masculino	5	0	1	1	0	0	0	0	0	0		
Kyrgyzstan	Kirguizistán	KG	KGZ	Asia	Central Asia	142								0.691	0.662	0.991	0.98	0.13	Legal			0	0	0	0	0	0	0	0	0	36	
South Africa	Sudáfrica	ZA	ZAF	Africa	Southern Africa	14658	295	0.020125529	21	5229	117	0.022375215	20	0.755	0.645	0.992	0.98	0.404	Legal			1	1	1	0	1	1	1	1	1	34	13
El Salvador	El Salvador	SV	SLV	Americas	Northern America	58								0.69	0.582	0.992	0.98	0.206	Legal			0	0	0	1	0	0	0	0	0		26
Mongolia	Mongolia	MN	MNG	Asia	Eastern Asia	126								0.714	0.78	0.993	0.98	0.102	Legal			0	1	1	1	0	0	0	0	0	10	
Moldova	Moldavia	MD	MDA	Europe	Eastern Europe	77								0.733	0.785	0.993	0.98	0.176	Legal			0	0	1	0	0	0	0	0	0	22	25
Argentina	Argentina	AR	ARG	Americas	South America	4695	70	0.014909478	44	1660	25	0.015060241	46	0.733	0.599	0.995	0.98	0.356	Legal			0	0	0	1	0	1	0	1	1	4	
Panama	Panamá	PA	PAN	Americas	Central America	97								0.722	0.693	0.995	0.98	0.222	Legal			0	0	0	0	0	0	0	0	0		
Romania	Rumania	RO	ROU	Europe	Eastern Europe	4558	29	0.00636244	89	1467	13	0.008861622	80	0.711	0.705	0.996	0.98	0.162	Legal			0	1	1	1	0	0	0	0	0	11	24
Venezuela	Venezuela	VE	VEN	Americas	South America	494	4	0.008097166	85	148	3	0.02027027	23	0.709	0.691	0.997	0.98	0.167	Legal			0	0	1	0	0	0	0	0	0		
Lithuania	Lituania	LT	LTU	Europe	Channel Islands	2143	24	0.011199253	64	809	8	0.009888752	75	0.749	0.765	0.997	0.98	0.254	Legal			0	1	1	1	1	0	0	0	0		24
Dominican Republic	República Dominicana	DO	DOM	Americas	Caribbean	91								0.701	0.65	0.997	0.98	0.179	Legal			0	0	0	0	0	0	0	0	0	4	17
Serbia	Serbia	RS	SRB	Europe	Southern Europe	2286	29	0.012685914	54	839	13	0.015494636	45	0.73	0.672	0.998	0.98	0.272	Legal			0	1	1	1	1	0	0	0	0	11	24
Poland	Polonia	PL	POL	Europe	Eastern Europe	11250	100	0.008888889	82	4054	46	0.011346818	61	0.728	0.706	0.998	0.98	0.23	Legal			0	0	1	0	0	0	0	0	0	10	13
Croatia	Croacia	HR	HRV	Europe	Southern Europe	3512	39	0.011104784	66	1189	12	0.010092515	73	0.712	0.681	0.998	0.98	0.191	Legal			0	1	1	1	1	0	1	0	0		13
Namibia	Namibia	NA	NAM	Africa	Southern Africa	136								0.789	0.804	0.999	0.98	0.375	Ilegal	solo_masculino	indeterminado	0	0	0	0	0	0	0	0	0	35	36
Uruguay	Uruguay	UY	URY	Americas	South America	553	13	0.023508137	11	208	6	0.028846154	8	0.715	0.664	1	0.98	0.216	Legal			0	1	1	1	1	1	1	1	1	9	
Botswana	Botswana	BW	BWA	Africa	Southern Africa	326	10	0.030674847	6	118	3	0.025423729	14	0.715	0.802	1	0.98	0.079	Ilegal	cualquier_genero	7	0	0	1	0	0	0	0	0	0	17	
Brazil	Brasil	BR	BRA	Americas	South America	24684	416	0.016853022	36	8594	149	0.017337677	34	0.681	0.645	1	0.98	0.101	Legal			0	1	1	0	0	1	1	1	1	15	31
Colombia	Colombia	CO	COL	Americas	South America	5773	77	0.013337953	49	2223	33	0.014844804	48	0.729	0.733	1	0.98	0.203	Legal			0	1	1	1	1	1	1	1	1	11	39
Latvia	Letonia	LV	LVA	Europe	Channel Islands	504	5	0.009920635	74	181	2	0.011049724	63	0.758	0.807	1	0.98	0.246	Legal			0	0	1	0	0	0	0	0	0		32
Czech Republic	Chequia	CZ	CZE	Europe	Eastern Europe	6817	76	0.011148599	65	2363	26	0.011002962	64	0.693	0.651	1	0.98	0.14	Legal			0	1	1	0	0	0	1	0	0		21
Slovakia	Eslovaquia	SK	SVK	Europe	Eastern Europe	3548	28	0.00789177	88	1280	13	0.01015625	72	0.693	0.657	1	0.98	0.135	Legal			0	1	1	1	0	0	0	0	0		
Slovenia	Eslovenia	SI	SVN	Europe	Southern Europe	3281	34	0.010362694	72	1095	7	0.006392694	91	0.784	0.795	1	0.98	0.361	Legal			0	1	1	0	1	0	1	0	1	17	13
Russia	Russia	RU	RUS	Europe	Eastern Europe	24612	111	0.004509995	92	9017	49	0.00543418	92	0.701	0.741	1	0.98	0.085													25	
Nicaragua	Nicaragua	NI	NIC	Americas	Central America	52								0.809	0.679	1	0.98	0.576	Legal			0	0	1	1	1	0	0	0	0	14	29
Lesotho	Lesoto	LS	LSO			41								0.693	0.65	1	0.98	0.143	Legal			0	0	0	0	0	0	0	0	0	37	
Puerto Rico	Puerto Rico	PR	PRI	Americas	Caribbean	264																										
Palestine	Palestina	PS	PSE	Asia	Western Asia	249													Legal			0	0	0	0	0	0	0	0	0		
Zambia	Zambia	ZM	ZMB	Africa	Eastern Africa	239													Ilegal	cualquier_genero	perpetua	0	0	0	0	0	0	0	0	0	62	50
Tobago	Trinidad y Tobago	TT	TTO	Americas	Caribbean	214													Legal			0	0	0	0	0	0	0	0	0	10	
Sudan	Sudán	SD	SDN	Africa	Eastern Africa	143													Ilegal	cualquier_genero	muerte	0	0	0	0	0	0	0	0	0	47	46
Afghanistan	Afganistán	AF	AFG	Asia	Southern Asia	132													Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0	90	
Uzbekistan	Uzbekistán	UZ	UZB	Asia	Central Asia	107													Ilegal	solo_masculino	3	0	0	0	0	0	0	0	0	0	42	
Liechtenstein	Liechtenstein	LI	LIE			92													Legal			0	1	1	0	0	0	1	0	0		
Libya	Libia	LY	LBY	Africa	Middle Africa	90													Ilegal	cualquier_genero	5	0	0	0	0	0	0	0	0	0		
Swaziland	Eswatini	SZ	SWZ	Africa	Southern Africa	81													Ilegal	solo_masculino	indeterminado	0	0	0	0	0	0	0	0	0		
Papua New Guinea	Papúa Nueva Guinea	PG	PNG	Oceania	Melanesia	69													Ilegal	solo_masculino	7	0	0	0	0	0	0	0	0	0		33
Greenland	Groenlandia	GL	GRL			61																										
New Caledonia	Nueva Caledonia	NC	NCL	Asia	Southern Asia	43																										
Haiti	Haití	HT	HTI	Americas	Central America	42													Legal			0	0	0	0	0	0	0	0	0	29	20
Monaco	Mónaco	MC	MCO			41													Legal			0	0	0	0	1	0	0	0	0		
Niger	Níger	NE	NER	Asia	Central Asia	38													Legal			0	0	0	0	0	0	0	0	0	60	
Liberia	Liberia	LR	LBR																Ilegal	cualquier_genero	1	0	0	0	0	0	0	0	0	0	59	39
Honduras	Honduras	HN	HND																Legal			0	1	1	1	1	0	0	0	0	16	
Bahamas	Bahamas	BS	BHS																Legal			0	0	0	0	0	0	0	0	0		
Burundi	Burundi	BI	BDI																Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	73	
Belize	Belice	BZ	BLZ																Legal			0	0	0	0	0	0	0	0	0		
Cape Verde	Cabo Verde	CV	CPV																Legal			0	0	1	1	0	0	0	0	0		
Chad	Chad	TD	TCD																Ilegal	cualquier_genero	2	0	0	0	0	0	0	0	0	0	62	57
Gambia	Gambia	GM	GMB																Ilegal	cualquier_genero	14	0	0	0	0	0	0	0	0	0	75	
Maldives	Maldivas	MV	MDV																Ilegal	cualquier_genero	8	0	0	0	0	0	0	0	0	0		
Mauritania	Mauritania	MR	MRT																Ilegal	cualquier_genero	muerte (NOT)	0	0	0	0	0	0	0	0	0		
Suriname	Surinam	SR	SUR																Legal			0	1	1	0	1	0	0	0	0		
Timor-Leste	Timor del Este	TL	TLS																Legal			0	0	0	1	0	0	0	0	0	86	35
